

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Just for fun">
  <meta name="author" content="LitStronger">
  <meta name="keywords" content="">
  <title>css+html鼠标悬停tips - LitStronger&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LitStronger's notes</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                走廊
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/LitStronger/homework">
                    
                    个人作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    live2d
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    待开发..
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/qiye.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-01 11:18" pubdate>
        2020年12月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">css+html鼠标悬停tips</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月13日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>某2020前端互助群的每周议题(三)  Part 2</p>
<a id="more"></a>

<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>实现一个鼠标悬停的功能，如图</p>
<p><img src="https://img-blog.csdnimg.cn/20201201154933160.png" srcset="/img/loading.gif" alt="1606801197639"></p>
<p>要求：只使用CSS和HTML</p>
<p>可以贴出代码的实现地址例如<a target="_blank" rel="noopener" href="https://codepen.io/">https://codepen.io/</a> 上提交自己的代码</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p><a target="_blank" rel="noopener" href="https://codepen.io/litstronger/pen/ZEpGXQZ">我的实现</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="1-初步实现"><a href="#1-初步实现" class="headerlink" title="1.初步实现"></a>1.初步实现</h3><p><code>hover</code>后出现文本提示，考虑使用伪元素<code>:after</code>来实现</p>
<blockquote>
<p> <code>:after</code>这是css2的写法，css3是<code>::after</code></p>
</blockquote>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">    <span class="hljs-selector-class">.wrap</span> &#123;</span>
    &#125;
<span class="css">    <span class="hljs-selector-class">.wrap</span> <span class="hljs-selector-tag">img</span> &#123;</span>
        width: 1em;
        height: 1em;
    &#125;
<span class="css">    <span class="hljs-selector-class">.wrap</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">:after</span> &#123;</span>
        content: attr(logo-tip);
<span class="css">        <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-id">#222</span>;</span>
        color: white;

<span class="css">        <span class="hljs-selector-tag">border-radius</span>: <span class="hljs-selector-class">.2em</span>;</span>
<span class="css">        <span class="hljs-selector-tag">padding</span>: <span class="hljs-selector-class">.5em</span>;</span>
        width: 5em;
<span class="css">        <span class="hljs-selector-tag">opacity</span>: <span class="hljs-selector-class">.5</span>;</span>
    &#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;wrap&quot;</span> <span class="hljs-attr">logo-tip</span>=<span class="hljs-string">&quot;添加链接啦啦啦啦&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/link.png&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div>

<p>初步效果如下，鼠标移上去会出现tip</p>
<style>
    .wrap-1 {
    }
    .wrap-1 img {
        width: 1em;
        height: 1em;
    }
    .wrap-1:hover:after {
        content: attr(logo-tip);
        background: #222;
        color: white;


        border-radius: .2em;
        padding: .5em;
        width: 5em;
        opacity: .5;
    }
</style>

<div class="wrap-1" logo-tip="添加链接啦啦啦啦">
    <img src="https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/link.png" srcset="/img/loading.gif">
</div>

<br>

<h3 id="2-调整位置"><a href="#2-调整位置" class="headerlink" title="2.调整位置"></a>2.调整位置</h3><p>接下来调整提示框的位置，修改下布局，采用<code>relative</code>+<code>absolute</code>进行定位</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">    <span class="hljs-selector-class">.wrap</span> &#123;</span>
        position: relative;
        width: 1em;
        height: 1em;
        margin: 0 auto;
    &#125;
<span class="css">    <span class="hljs-selector-class">.wrap</span> <span class="hljs-selector-tag">img</span> &#123;</span>
        width: 100%;
        height: 100%;
    &#125;
<span class="css">    <span class="hljs-selector-class">.wrap</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">:after</span> &#123;</span>
        content: attr(logo-tip);
<span class="css">        <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-id">#222</span>;</span>
        color: white;

<span class="css">        <span class="hljs-selector-tag">border-radius</span>: <span class="hljs-selector-class">.2em</span>;</span>
<span class="css">        <span class="hljs-selector-tag">padding</span>: <span class="hljs-selector-class">.5em</span>;</span>
        width: 5em;
<span class="css">        <span class="hljs-selector-tag">opacity</span>: <span class="hljs-selector-class">.5</span>;</span>

        position: absolute;
<span class="css">        <span class="hljs-selector-tag">box-sizing</span>: <span class="hljs-selector-tag">border-box</span>; <span class="hljs-comment">/* 方便计算宽高 */</span></span>
<span class="css">        <span class="hljs-selector-tag">left</span>: <span class="hljs-selector-tag">calc</span>(50% <span class="hljs-selector-tag">-</span> 2<span class="hljs-selector-class">.5em</span>);</span>
<span class="css">        <span class="hljs-selector-tag">top</span>: 1<span class="hljs-selector-class">.4em</span>;</span>
    &#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;wrap&quot;</span> <span class="hljs-attr">logo-tip</span>=<span class="hljs-string">&quot;添加链接啦啦啦啦&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/link.png&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div>

<p>效果如下</p>
<style>
    .wrap-2 {
        position: relative;
        width: 1em;
        height: 1em;
        margin: 0 auto;
    }
    .wrap-2 img {
        width: 100%;
        height: 100%;
    }
    .wrap-2:hover:after {
        content: attr(logo-tip);
        background: #222;
        color: white;


        border-radius: .2em;
        padding: .5em;
        width: 5em;
        opacity: .5;

        position: absolute;
        box-sizing: border-box;
        left: calc(50% - 2.5em);
        top: 1.4em;
    }
</style>

<div class="wrap-2" logo-tip="添加链接啦啦啦啦">
    <img src="https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/link.png" srcset="/img/loading.gif">
</div>

<br>

<h3 id="3-制作小三角形"><a href="#3-制作小三角形" class="headerlink" title="3.制作小三角形"></a>3.制作小三角形</h3><p>可以发现，我们实现的框，还少了个三角标，如图</p>
<p><img src="https://img-blog.csdnimg.cn/20201201155111408.png" srcset="/img/loading.gif" alt="1606805499179"></p>
<p>那么，如何制作一个三角标呢？</p>
<p>看看下面这段代码，一个<code>content</code>为2em，<code>border</code>为2em的盒子</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
    div &#123;
        background: orange;
        width: 2em;
        height: 2em;
<span class="css">        <span class="hljs-selector-tag">border</span>: 2<span class="hljs-selector-tag">em</span> <span class="hljs-selector-tag">dashed</span> <span class="hljs-selector-id">#222</span>;</span>
<span class="css">        <span class="hljs-selector-tag">border-color</span>: <span class="hljs-selector-tag">red</span> <span class="hljs-selector-tag">green</span> <span class="hljs-selector-id">#222</span> <span class="hljs-selector-tag">pink</span>;</span>
    &#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div>

<p>效果如下，橙色部分为<code>content</code>，彩色部分是<code>border</code></p>
<p><img src="https://img-blog.csdnimg.cn/20201201155126734.png" srcset="/img/loading.gif" alt="1606807307250"></p>
<p>看到这里，不知道你悟了没有。如果我把<code>content</code>的宽高设置为0，这样就得到四个三角形，再把<code>border</code>其他三边设置为透明，注释掉背景色，那么就得到一个三角形了。</p>
<ul>
<li><p><code>content</code>宽高设置为0：<code>width: 0em; height:0em;</code></p>
<p><img src="https://img-blog.csdnimg.cn/20201201155138576.png" srcset="/img/loading.gif" alt="1606807907331"></p>
</li>
<li><p>设置三边透明，去掉背景色</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;
    <span class="hljs-comment">/* background: orange; */</span>
    <span class="hljs-attribute">width</span>: <span class="hljs-number">0em</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">0em</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">2em</span> dashed <span class="hljs-number">#222</span>;
    <span class="hljs-attribute">border-color</span>: transparent transparent <span class="hljs-number">#222</span> transparent;
&#125;</code></pre></div>

<p><img src="https://img-blog.csdnimg.cn/20201201155305197.png" srcset="/img/loading.gif" alt="1606808125689"></p>
</li>
</ul>
<h3 id="4-合并提示框-小三角形"><a href="#4-合并提示框-小三角形" class="headerlink" title="4.合并提示框+小三角形"></a>4.合并提示框+小三角形</h3><p>然后，再把三角形和前面实现的提示框合起来。怎么合并呢？前面我们已经用过了一个伪元素<code>:after</code>，那么这次我们可以使用另一个伪元素<code>:before</code>( css3<code>::before</code>)</p>
<p><strong>最终代码</strong></p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">    <span class="hljs-selector-class">.wrap</span> &#123;</span>
        position: relative;
        width: 1em;
        height: 1em;
        margin: 0 auto;
        cursor: pointer;

    &#125;

<span class="css">    <span class="hljs-selector-class">.wrap</span> <span class="hljs-selector-tag">img</span> &#123;</span>
        width: 100%;
        height: 100%;
    &#125;

<span class="css">    <span class="hljs-comment">/* 提示框 */</span></span>
<span class="css">    <span class="hljs-selector-class">.wrap</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">:after</span> &#123;</span>
        content: attr(logo-tip);
<span class="css">        <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-id">#222</span>;</span>
        color: white;

<span class="css">        <span class="hljs-selector-tag">border-radius</span>: <span class="hljs-selector-class">.2em</span>;</span>
<span class="css">        <span class="hljs-selector-tag">padding</span>: <span class="hljs-selector-class">.5em</span>;</span>
        width: 5em;
<span class="css">        <span class="hljs-selector-tag">opacity</span>: <span class="hljs-selector-class">.5</span>;</span>

        position: absolute;
<span class="css">        <span class="hljs-selector-tag">box-sizing</span>: <span class="hljs-selector-tag">border-box</span>; <span class="hljs-comment">/* 方便计算宽高 */</span></span>
<span class="css">        <span class="hljs-comment">/* &#x27;-&#x27;运算符两边不加空格属性失效, 这一定是魔法!(原因见下文) */</span></span>
<span class="css">        <span class="hljs-selector-tag">left</span>: <span class="hljs-selector-tag">calc</span>(50% <span class="hljs-selector-tag">-</span> 2<span class="hljs-selector-class">.5em</span>);</span>
<span class="css">        <span class="hljs-selector-tag">top</span>: 1<span class="hljs-selector-class">.4em</span>;</span>
    &#125;

<span class="css">    <span class="hljs-comment">/* 小三角标 */</span></span>
<span class="css">    <span class="hljs-selector-class">.wrap</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">:before</span>&#123;</span>
        content: &quot;&quot;;
        box-sizing: border-box;
        position: absolute;
        top: 1em;
<span class="css">        <span class="hljs-selector-tag">left</span>: <span class="hljs-selector-tag">calc</span>(50% <span class="hljs-selector-tag">-</span> <span class="hljs-selector-class">.2em</span>);</span>
        background: linen;
<span class="css">        <span class="hljs-selector-tag">width</span>: <span class="hljs-selector-class">.2em</span>;</span>
<span class="css">        <span class="hljs-selector-tag">height</span>: <span class="hljs-selector-class">.2em</span>;</span>
<span class="css">        <span class="hljs-selector-tag">border</span>: <span class="hljs-selector-class">.2em</span> <span class="hljs-selector-tag">dashed</span> <span class="hljs-selector-id">#222</span>;</span>
<span class="css">        <span class="hljs-selector-tag">border-color</span>: <span class="hljs-selector-tag">transparent</span> <span class="hljs-selector-tag">transparent</span> <span class="hljs-selector-id">#222</span> <span class="hljs-selector-tag">transparent</span>;</span>
<span class="css">        <span class="hljs-selector-tag">opacity</span>: <span class="hljs-selector-class">.5</span>;</span>
    &#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;wrap&quot;</span> <span class="hljs-attr">logo-tip</span>=<span class="hljs-string">&quot;添加链接啦啦啦啦&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/link.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre></div>

<p><strong>效果如下</strong></p>
<style>
    .wrap {
        position: relative;
        width: 1em;
        height: 1em;
        margin: 0 auto;
        cursor: pointer;
    }


    .wrap img {
        width: 100%;
        height: 100%;
    }

    /* 提示框 */
    .wrap:hover:after {
        content: attr(logo-tip);
        background: #222;
        color: white;

        border-radius: .2em;
        padding: .5em;
        width: 5em;
        opacity: .5;

        position: absolute;
        box-sizing: border-box; 
        /* '-'运算符两边不加空格属性失效, 这一定是魔法!(原因见下文) */
        left: calc(50% - 2.5em);
        top: 1.4em;
    }

    /* 小三角标 */
    .wrap:hover:before{
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 1em;
        left: calc(50% - .2em);
        background: linen;
        width: .2em;
        height: .2em;
        border: .2em dashed #222;
        border-color: transparent transparent #222 transparent;
        opacity: .5;
    }
</style>

<div class="wrap" logo-tip="添加链接啦啦啦啦">
    <img src="https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/link.png" srcset="/img/loading.gif" alt="">
</div><br></br>


<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><strong>MDN</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc()">calc()</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/attr()">attr()</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::after">::after</a></p>
</li>
</ul>
<p>图标引自<a target="_blank" rel="noopener" href="https://www.iconfont.cn/search/index">阿里巴巴图标矢量库</a></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ol>
<li><p>对于<code>calc()</code>，<code>+</code>和<code>-</code>运算符两边没加空格可能导致计算错误。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc()">详见MDN  calc()</a></p>
<blockquote>
<p>The <code>+</code> and <code>-</code> operators <strong>must be surrounded by whitespace</strong>. For instance, <code>calc(50% -8px)</code> will be parsed as a percentage followed by a negative length — an invalid expression — while <code>calc(50% - 8px)</code> is a percentage followed by a subtraction operator and a length. Likewise, <code>calc(8px + -50%)</code> is treated as a length followed by an addition operator and a negative percentage.</p>
</blockquote>
</li>
</ol>
<hr>
<ol start="2">
<li><p>对于<code>attr()</code>，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/attr()">详见MDN attr()</a></p>
<blockquote>
<p> <code>attr()</code> 理论上能用于所有的CSS属性但目前支持的仅有伪元素的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/content"><code>content</code></a> 属性，其他的属性和高级特性目前是实验性的。</p>
</blockquote>
</li>
</ol>
<h2 id="关于美化"><a href="#关于美化" class="headerlink" title="关于美化"></a>关于美化</h2><p>直接显示提示框其实有点僵硬，可以考虑使用<code>transition</code>属性来优化过渡。那么问题来了，给伪元素加<code>transition</code>好像很不方便……(额，其实可以的，比如先设置<code>:after</code>，再过渡到<code>:hover:after</code>)</p>
<p>最后我还是实现了，不过为了加这个过渡，多了一些不必要的修改。虽然效果有了，但代码不是很合理，如下。</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/litstronger/pen/YzGyBYG">代码以及演示地址</a></p>
<p>因为要实现一个过渡效果，因此<code>:before</code>和<code>:after</code>必须有一个初始的状态。没错，就是这里刚开始让我觉得很难处理，因为这种情况下的<code>hover</code>似乎有<code>bug</code>。我把两个伪元素的<code>width</code>、<code>height</code>、<code>pading</code>、<code>border</code>都预置为0，然后<code>position:absolute；</code>定位，在浏览器F12下查看这两个伪元素，很正常，宽高0 × 0，没有占据任何空间。然而，当我把鼠标移动到距离触发hover的区域还有一段距离时，hover就触发了。这很诡异！</p>
<p>虽然暂时不知道为啥，不过解决办法还是有的。直接给<code>.wrap</code>添加<code>overflow: hidden;</code>，然后新增一个<code>:hover</code></p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.wrap</span><span class="hljs-selector-pseudo">:hover</span> &#123;
    <span class="hljs-attribute">overflow</span>: visible;
&#125;</code></pre></div>

<p>道理很简单。直接把超出的内容(目前不清楚是啥，估计就那两个伪元素)给去掉，这样就不会影响<code>:hover</code>的作用范围了。等到触发<code>:hover</code>后再给它显示出来。</p>
<h3 id="问题根源"><a href="#问题根源" class="headerlink" title="问题根源"></a>问题根源</h3><p>观察了好一会儿才发现，是伪元素<code>content</code>的问题。即便我把宽高设置为0，文字依旧会显示(<code>overflow</code>的问题)，如图。因为原来设置的字体颜色是白色。。所以一直没发现问题…..</p>
<p><img src="https://img-blog.csdnimg.cn/20201203105945156.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>知道问题根源后，解决就很简单了</p>
<p>想到两个办法</p>
<ol>
<li><p>给<code>.wrap:after</code>添加<code>overflow: hidden;</code></p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/litstronger/pen/GRjpzay">演示地址</a></p>
</li>
<li><p>在<code>.wrap:after</code>里设置<code>font-size:0;</code>，在<code>.wrap:after</code>里设置<code>font-size:1em;</code></p>
<p>这个改起来也简单，就不搞了</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/css/">css</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98-css/">面试题 css</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/05/click%E6%88%96touch%E9%95%BF%E6%8C%89%E4%B8%8E%E6%8B%96%E5%8A%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">click/touch长按与拖动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/30/js%E5%88%A4%E6%96%AD%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9B%B8%E7%AD%89/">
                        <span class="hidden-mobile">js判断浮点数相等</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LitStronger/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/12/01/css-html%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9Ctips/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'tvvbcoY4wMnP8onvPOLjlgMa-MdYXbMMI'
    var app_key = 'C4TUiDMsDy3YLi3ywb0ziVTm'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "css+html鼠标悬停tips&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
