

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Just for fun">
  <meta name="author" content="LitStronger">
  <meta name="keywords" content="">
  <title>css随笔 - LitStronger&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LitStronger's notes</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                走廊
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/LitStronger/homework">
                    
                    个人作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    live2d
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    待开发..
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/qiye.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-25 23:16" pubdate>
        2020年8月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">css随笔</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月7日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>个人学习css的一些笔记</p>
<a id="more"></a>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>受够了每次改样式都要去找度娘的这件事了，决定开始重视css。明明很多都是以前查过、解决过的问题，隔一段时间就忘了。于是乎，本篇诞生了( 开篇撒花!  ***)</p>
<h1 id="8-26-CSS动画"><a href="#8-26-CSS动画" class="headerlink" title="8.26 CSS动画"></a>8.26 CSS动画</h1><h2 id="过渡-transition"><a href="#过渡-transition" class="headerlink" title="过渡 transition"></a>过渡 transition</h2><h3 id="1-transition-propety"><a href="#1-transition-propety" class="headerlink" title="1.transition-propety"></a>1.transition-propety</h3><p>列举要设置动画的所有属性，如：<code>left</code>、<code>margin-left</code>、<code>height</code> 和 <code>color</code>。 <a target="_blank" rel="noopener" href="http://www.w3.org/TR/css3-transitions/#animatable-properties-">大多数</a>属性都是可以的。<code>all</code> 表示应用在所有属性上。</p>
<h3 id="2-transition-duration"><a href="#2-transition-duration" class="headerlink" title="2.transition-duration"></a>2.transition-duration</h3><p>动画持续的时间。单位为秒 <code>s</code> 或者毫秒 <code>ms</code></p>
<h3 id="3-transition-delay"><a href="#3-transition-delay" class="headerlink" title="3.transition-delay"></a>3.transition-delay</h3><p>设定动画延迟开始的时间。可以是负值。那么动画将会从整个过渡的中间时刻开始渲染。例如，对于 <code>transition-duration: 2s</code>，同时把 <code>delay</code> 设置为 <code>-1s</code>，则过渡动画持续 1 秒钟，并且从正中间开始渲染。</p>
<h3 id="4-transition-timing-function"><a href="#4-transition-timing-function" class="headerlink" title="4.transition-timing-function"></a>4.transition-timing-function</h3><ul>
<li><p><strong>cubic-bezier</strong></p>
<p>贝塞尔曲线  <a target="_blank" rel="noopener" href="https://zh.javascript.info/bezier-curve">原理</a>(了解)</p>
<ul>
<li><p>x表示时间：0为开始，1标志着结束（即对应<code>transition-duration</code>的结束时刻）</p>
</li>
<li><p>y表示过程的完成度：0为属性的初始值，1为属性的最终值（即对应属性的新值）</p>
<p><strong>Tip：</strong> 其实可以用<code>时间-路程</code> (高中物理)模型来理解其坐标图,，曲线的斜率即为速度。因此不难理解贝塞尔曲线的斜率对应的就是属性改变的快慢</p>
<img src="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/post/cssNotes/chart.png" srcset="/img/loading.gif"/>

</li>
</ul>
<p><strong>cubic-bezier(x2, y2, x3, y3)</strong></p>
<ul>
<li><p>接收两个中间点的坐标作为参数（起始和终止点默认为(0,0)，(1,1), 因此总共有4个点来确定曲线)</p>
<p>注：如果参数只接收到一个点，该属性会失效</p>
<img src="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/post/cssNotes/console.png" srcset="/img/loading.gif"/>
</li>
<li><p>坐标值可以有负值。(类似惯性的现象)</p>
<p>cubic-bezier(0.5, -1, 0.5, 1.5)</p>
<p><img src="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/post/cssNotes/1598405157254.png" srcset="/img/loading.gif" alt="1598405157254"></p>
</li>
</ul>
<p>CSS 提供几条内置的曲线：<code>linear</code>、<code>ease</code>、<code>ease-in</code>、<code>ease-out</code> 和 <code>ease-in-out</code>。</p>
<p><code>linear</code> 其实就是 <code>cubic-bezier(0, 0, 1, 1)</code> 的简写，图像是一条斜率不变的直线，</p>
<p>其它几个的贝塞尔曲线的简写如下：</p>
<img src="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/post/cssNotes/otherChart.png" srcset="/img/loading.gif"/>

<p>挂一个能找到合适的贝塞尔曲线的网站：<a target="_blank" rel="noopener" href="http://cubic-bezier.com/">http://cubic-bezier.com/</a></p>
</li>
</ul>
<h3 id="5-transitionend事件"><a href="#5-transitionend事件" class="headerlink" title="5.transitionend事件"></a>5.transitionend事件</h3><p>CSS 动画完成后，会触发 <code>transitionend</code> 事件，可用HTML DOM的<code>addEventListener(event, function)</code>进行捕捉</p>
<h3 id="6-Keyframes-关键帧动画"><a href="#6-Keyframes-关键帧动画" class="headerlink" title="6.Keyframes 关键帧动画"></a>6.Keyframes 关键帧动画</h3><p>这个也有好多参数哎哟我去..</p>
<h1 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h1><blockquote>
<p>一切皆盒子</p>
</blockquote>
<h2 id="1-CSS选择器"><a href="#1-CSS选择器" class="headerlink" title="1.CSS选择器"></a>1.CSS选择器</h2><h3 id="1-1-选择器类型"><a href="#1-1-选择器类型" class="headerlink" title="1.1 选择器类型"></a>1.1 选择器类型</h3><ul>
<li>行内选择器：<code>style=&quot;&quot;</code></li>
<li>ID选择器：<code>#my-id</code>…</li>
<li>class选择器：<code>.my-class</code>…</li>
<li>标签名样式：<code>div</code>, <code>img</code>, <code>title</code> …</li>
<li>伪类：<ul>
<li>简单伪类：<code>:first-child</code>, <code>:last-child</code>，<code>:nth-of-type(n)</code>…</li>
<li>用户行为伪类：<code>:hover</code>, <code>:focus</code>, <code>:touch</code>…</li>
</ul>
</li>
<li>伪元素：<code>::before</code>, <code>::after</code>，<code>::first-line</code>，<code>::first-letter</code>…</li>
</ul>
<p>此外，还有<strong>属性选择器</strong>等等，更多详情请参阅 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">选择器</a>…</p>
<blockquote>
<p>nth-of-type()中的nth并不是什么单词的缩写，<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/427311487.html">详见</a></p>
</blockquote>
<h3 id="1-2-优先级"><a href="#1-2-优先级" class="headerlink" title="1.2 优先级"></a>1.2 优先级</h3><ul>
<li><p>如果一个容器被多条css语句定义，优先顺序为：<strong>行内样式</strong> &gt; <strong>ID选择器</strong> &gt; <strong>类(class)选择器</strong> &gt; <strong>标签名样式</strong></p>
<p>不难发现，约束越严格，优先级越高</p>
</li>
<li><p><code>! important</code>，可以更改CSS样式优先级，<strong>使该条样式属性声明具有最高优先级。</strong></p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">box</span>&#123;
	<span class="hljs-attribute">color</span>:red <span class="hljs-meta">!important</span>;
&#125;</code></pre></div>

</li>
</ul>
<h2 id="2-盒模型"><a href="#2-盒模型" class="headerlink" title="2.盒模型"></a>2.盒模型</h2><h3 id="2-1-块级、内联盒子"><a href="#2-1-块级、内联盒子" class="headerlink" title="2.1 块级、内联盒子"></a>2.1 块级、内联盒子</h3><ul>
<li>块级(block)：<code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>…</li>
<li>内联(inline)：<code>&lt;a&gt;</code>,<code>&lt;span&gt;</code>…</li>
<li>inline-block：通常用于不希望目标换行，但需要设定宽高的情况</li>
</ul>
<p><strong>盒模型</strong></p>
<p>默认情况下，块级元素的宽度是父元素的100％，高度与本身内容一样。</p>
<ul>
<li>Content box 内容</li>
<li>Padding box 内边距 </li>
<li>Border box 边宽</li>
<li>Margin box 外边距</li>
</ul>
<p>完整的css盒模型应用于块级盒子，内联盒子仅使用盒模型的部分定义</p>
<p><strong>替代盒模型</strong></p>
<ul>
<li><p>标准模型(默认)：width = <code>content</code>, 这里的width只是内容的宽度，不是实际宽度</p>
</li>
<li><p>替代模型：width = <code>content</code>+ <code>border</code> + <code>padding</code></p>
<p>设置：<code>box-sizing: border-box</code> 。如果你希望所有盒模型都使用替代模型，只需</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">html</span>&#123;
    <span class="hljs-attribute">box-sizing</span>: border-box;
&#125;</code></pre></div>

</li>
</ul>
<p><strong>样式化链接</strong></p>
<ul>
<li><p>Link 未访问</p>
</li>
<li><p>Visited 已访问</p>
</li>
<li><p>Hover 光标停留</p>
</li>
<li><p>Focus 被选中(如使用键盘tab</p>
</li>
<li><p>Active 链接激活后</p>
<p>注意顺序：<strong>L</strong>o<strong>V</strong>e <strong>F</strong>ears <strong>HA</strong>te.</p>
</li>
</ul>
<h2 id="3-文本属性"><a href="#3-文本属性" class="headerlink" title="3.文本属性"></a>3.文本属性</h2><p><strong>text-indent</strong> 缩进</p>
<p><strong>text-align</strong> 对齐方式</p>
<p><strong>line-height</strong> 行高，行基线之间的距离。因为默认会继承该属性，通常不给单位会好些，会自动按块字体的大小缩放</p>
<p><strong>vertical-align</strong> 垂直对齐文本。只应用于行内元素和替换元素</p>
<p><strong>word-spacing</strong> 单词间隔</p>
<p><strong>letter-spacing</strong> 字母间隔</p>
<p><strong>text-transform</strong> 文本转换，大小写、首字母等</p>
<p><strong>text-decoration</strong> 文本装饰，上、下划线，贯穿线等</p>
<p><strong>text-shadow</strong> 文本阴影</p>
<p><strong>direction</strong> 文本方向</p>
<h2 id="4-布局"><a href="#4-布局" class="headerlink" title="4.布局"></a>4.布局</h2><h3 id="1-flex"><a href="#1-flex" class="headerlink" title="1.flex"></a>1.flex</h3><p>弹性盒子是一种用于按行或按列布局元素的一维布局方法。</p>
<p><img src="https://developer.mozilla.org/files/3739/flex_terms.png" srcset="/img/loading.gif" alt="flex_terms.png"></p>
<ul>
<li>main axis 主轴</li>
<li>cross axis 交叉轴</li>
</ul>
<p>常用属性</p>
<ul>
<li><p>flex-direction 确定主轴方向</p>
</li>
<li><p>flex-wrap 换行</p>
</li>
<li><p>flex 常用例子如下：</p>
<p><code>flex: 200px</code>，则宽度至少为<code>200px</code></p>
<p><code>flex: 1</code>，无单位的比例，动态尺寸，如有两个元素该值都设为1，则各占50%可用的空间</p>
</li>
<li><p>flex-flow <code>flex-direction</code>和<code>flex-wrap</code>的缩写</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">flex-direction</span>: <span class="hljs-selector-tag">row</span>;
<span class="hljs-selector-tag">flex-wrap</span>: <span class="hljs-selector-tag">wrap</span>;</code></pre></div>

<p>等价于</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">flex-flow</span>: <span class="hljs-selector-tag">row</span> <span class="hljs-selector-tag">wrap</span>;</code></pre></div>
</li>
<li><p>order 元素排序，默认值为0，越大越靠后，可以是负值。例如将第一个按钮移到末尾</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:first-child</span> &#123;
  <span class="hljs-attribute">order</span>: <span class="hljs-number">1</span>;
&#125;</code></pre></div>
</li>
<li><p>justify-content: 控制元素在主轴的位置</p>
</li>
<li><p>align-items: 控制元素在交叉轴的位置</p>
</li>
</ul>
<p>flex全写</p>
<ul>
<li>flex-grow  即前文提到的无单位比例</li>
<li>flex-shrink  处理溢出项这个是进阶用法，暂不研究</li>
<li>flex-basis 即前文提到的元素最小值</li>
</ul>
<h3 id="2-grid-网格"><a href="#2-grid-网格" class="headerlink" title="2.grid(网格)"></a>2.grid(网格)</h3><p>网格是由一系列水平及垂直的线构成的以一种布局模式。</p>
<ul>
<li>column 列</li>
<li>row 行</li>
<li>gutter 沟槽(间隙)</li>
</ul>
<p>常用单位: <code>fr</code></p>
<p>网格间隙</p>
<ul>
<li><p>grid-column-gap 列间隙</p>
</li>
<li><p>grid-row-gap 行间隙</p>
</li>
<li><p>grid-gap 同时定义行列间隙</p>
<p>后来标准把前缀grid-去除，改成gap</p>
</li>
</ul>
<p>重复构建行/列：repeat</p>
<p>显式网格与隐式网格（懵）</p>
<p>大小限制：minmax()</p>
<p>自动填充：auto-fill</p>
<p>基于线的元素放置</p>
<ul>
<li>grid-column 基于<code>grid-column-start</code>,<code>grid-column-end</code>的缩写</li>
<li>grid-row 基于<code>gird-row-start</code>和<code>gird-row-end</code>的缩写</li>
</ul>
<p>基于<code>grid-template-areas</code>属性的元素放置</p>
<ul>
<li>需要填满网格的每个格子</li>
<li>一个连续的区域必须是一个矩形</li>
<li>格子留空时使用<code>.</code>占位</li>
</ul>
<h3 id="3-浮动"><a href="#3-浮动" class="headerlink" title="3.浮动"></a>3.浮动</h3><p>需要注意的应该就是浮动导致的<strong>高度计算</strong>问题了。</p>
<p>使用了float属性后，自身会脱离文档流(也就是在文档流中高度为0)，因此可能会出现以下情况</p>
<ul>
<li><p>外部包裹的盒子没有撑开，如下图的蓝色框</p>
<img src="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/post/cssNotes/float.png" srcset="/img/loading.gif"/>
</li>
<li><p>浮动元素下方的盒子元素<code>block</code>使用margin-top会失效</p>
<p>带有float属性的元素在文档流中高度为0，因此会出现意料之外的情况</p>
</li>
</ul>
<p><strong>解决办法：</strong>清除浮动。在使用了float属性的元素后添加一个盒子(如div)，再添加css属性<code>clear</code>即可</p>
<h3 id="4-定位"><a href="#4-定位" class="headerlink" title="4.定位"></a>4.定位</h3><p><strong>文档流</strong></p>
<p><strong>static：</strong>占据正常的文档流，浏览器默认</p>
<p><strong>relative：</strong>占据正常的文档流，在不改变文档流的情况下移动元素（通过<code>top</code>,<code>bottom</code>,<code>left</code>,<code>right</code>）</p>
<p><strong>absolute：</strong>脱离正常的文档流，不占据文档流空间。常用于：<code>弹出信息框</code>，<code>控制菜单</code>，<code>翻转面板</code>，以及可以在页面上的任何地方拖放的<code>UI功能</code>……</p>
<ul>
<li><p>上下文：<code>top</code>，<code>left</code>等属性都需要有一个参考对象。通常是选取离得最近、并且有显示定义<code>position</code>属性(非默认<code>static</code>)的父元素。</p>
<p>**更改上下文： **如将参考对象更改为父元素<code>&lt;div&gt;</code>，可在父元素中设置<code>position</code>属性即可实现</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">position</span>: <span class="hljs-selector-tag">relative</span>;</code></pre></div>


</li>
</ul>
<ul>
<li>z-index：调整重叠的<code>absolute</code>的堆叠顺序，默认值为0，数值越大越靠前</li>
</ul>
<p><strong>fixed：</strong>绝对定位的工作方式完全相同，只有一个主要区别：绝对定位固定元素是相对于<html>元素或其最近的定位祖先，而固定定位固定元素则是相对于浏览器视口本身常用于顶部导航菜单</p>
<p><strong>sticky：</strong>可用于使导航栏随页面滚动直到特定点，然后粘贴在页面顶部。蛮有意思的</p>
<h3 id="5-多列布局"><a href="#5-多列布局" class="headerlink" title="5.多列布局"></a>5.多列布局</h3><h4 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h4><p><strong>column-count：</strong>列数</p>
<p><strong>column-width：</strong>列宽</p>
<h4 id="修改样式"><a href="#修改样式" class="headerlink" title="修改样式"></a>修改样式</h4><p><strong>column-gap：</strong>列间间隙</p>
<p><strong>column-rule：</strong>列间添加分割线，线利用的是gap的空间(不占宽度)</p>
<p><strong>break-inside：</strong>选择<code>avoid</code>时，可以避免列中内容(如文段)被分割成两部分</p>
<h3 id="6-响应式设计"><a href="#6-响应式设计" class="headerlink" title="6.响应式设计"></a>6.响应式设计</h3><h4 id="视口元标签"><a href="#视口元标签" class="headerlink" title="视口元标签"></a>视口元标签</h4><p>viewport。因为移动端常会谎报设备的视口宽度。如480px的设备可能会将视口宽度设为960px，这会导致你的媒体查询失效。因此需要加入下述内容</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width,initial-scale=1&quot;</span>&gt;</span></code></pre></div>

<h4 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h4><p>最简单的语法</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-keyword">@media</span> media-type <span class="hljs-keyword">and</span> (media-feature-rule)&#123;
    <span class="hljs-comment">/* css rule go here */</span>
&#125;</code></pre></div>

<p>例如，在<code>width</code>小于400px时把字体改成蓝色</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-keyword">@media</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">max-width:</span> <span class="hljs-number">400px</span>)&#123;
    <span class="hljs-selector-tag">body</span>&#123;
        <span class="hljs-attribute">color</span>: blue;
    &#125;
&#125;</code></pre></div>

<h4 id="Flexible-grid"><a href="#Flexible-grid" class="headerlink" title="Flexible grid"></a>Flexible grid</h4><p>使用灵活的网格，就不必再免去适配各种宽度的设备。</p>
<blockquote>
<p>早期用于实现响应式布局的只有<code>float</code>，通常是让每一个元素都带有百分比，并且总和不超过100%，以实现适应各种宽度的屏幕</p>
</blockquote>
<h4 id="Modern-layout-technologies"><a href="#Modern-layout-technologies" class="headerlink" title="Modern layout technologies"></a>Modern layout technologies</h4><p><strong>多列布局</strong>(Multiple-column layout)，<strong>弹性布局</strong>(Flexbox)，<strong>网格布局</strong>(Grid)等….相比起以前只有<code>float</code>，要方便得多了</p>
<h3 id="7-支持旧浏览器"><a href="#7-支持旧浏览器" class="headerlink" title="7.支持旧浏览器"></a>7.支持旧浏览器</h3><h4 id="构建回滚"><a href="#构建回滚" class="headerlink" title="构建回滚"></a>构建回滚</h4><p>传统的布局(如float)会被grid布局覆盖掉。因此可通过同时给出这两种布局的实现来支持旧浏览器</p>
<h4 id="回滚方式"><a href="#回滚方式" class="headerlink" title="回滚方式"></a>回滚方式</h4><p><strong>inline-block</strong>：可被flex和grid布局覆盖</p>
<p><strong>table：</strong>暂时没用过</p>
<p><strong>Multiple-column Layout(多列布局)</strong></p>
<p><strong>flex</strong>：可被grid布局覆盖</p>
<h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><p>布局相关的属性可以覆盖，但像<code>width</code>等的属性可能会影响结果。比如在grid布局和float布局中都对宽度进行了一些限制，那么float中的对<code>width</code>限制会影响grid中的设定</p>
<p><strong>解决办法：</strong>特性查询</p>
<p>检测当前环境是否支持grid，然后在实施一些相应的操作</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-keyword">@supports</span> (<span class="hljs-attribute">display:</span> grid) &#123;
    <span class="hljs-selector-class">.item</span>&#123;
        <span class="hljs-attribute">width</span>: auto; <span class="hljs-comment">/* 重新设置相关属性覆盖float的影响 */</span>
    &#125;
&#125;</code></pre></div>

<h4 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h4><p>flex在对一系列元素排列时，对间隙的控制很有限。我甚至找不到相关属性，目前了解到的只有<code>justify-content: space-around</code>或者是<code>justify-content: space-between</code></p>
<p>而grid的话，有gap属性，感觉好用点</p>
<h1 id="杂记-暂不归类"><a href="#杂记-暂不归类" class="headerlink" title="杂记(暂不归类"></a>杂记(暂不归类</h1><p>盒模型</p>
<ul>
<li>padding</li>
<li>border</li>
<li>margin</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/css/">css</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/28/windows%E5%BD%92%E6%A1%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">windows归档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/15/CSS-%E8%82%A5%E5%AE%85%E5%BF%AB%E4%B9%90%E7%9B%92/">
                        <span class="hidden-mobile">CSS-肥宅快乐盒</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LitStronger/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/25/css%E9%9A%8F%E7%AC%94/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'tvvbcoY4wMnP8onvPOLjlgMa-MdYXbMMI'
    var app_key = 'C4TUiDMsDy3YLi3ywb0ziVTm'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "css随笔&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
