

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Just for fun">
  <meta name="author" content="LitStronger">
  <meta name="keywords" content="">
  <title>click/touch长按与拖动 - LitStronger&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LitStronger's notes</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                走廊
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/LitStronger/homework">
                    
                    个人作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    live2d
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    待开发..
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/qiye.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-05 14:28" pubdate>
        2020年12月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">click/touch长按与拖动</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月13日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>某2020前端互助群的每周议题(四)  </p>
<a id="more"></a>

<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><ul>
<li><p>在body元素内Append 20个类名为<code>.box</code>的盒子</p>
</li>
<li><p>鼠标活手指长按盒子元素350ms，新增类名<code>.active</code>,普通点击无任何变化,点击空白，移除所有<code>.active</code> 元素类名</p>
</li>
<li><p>鼠标或手指长按盒子元素350ms（不抬起）,然后滑动选框，选框范围内所有盒子元素新增类名<code>.active</code>背景高亮</p>
</li>
</ul>
<p>效果如下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/gif/189998/1559222960860-169d14c9-1df8-4a81-a0fa-f0aa63c49bd0.gif" srcset="/img/loading.gif"></p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;
    <span class="hljs-attribute">display</span>: inline-block;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">background-color</span>: gray;
&#125;

<span class="hljs-selector-class">.box</span><span class="hljs-selector-class">.active</span> &#123;
    <span class="hljs-attribute">background-color</span>: skyblue;
&#125;</code></pre></div>

<h1 id="个人解法"><a href="#个人解法" class="headerlink" title="个人解法"></a>个人解法</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p><a target="_blank" rel="noopener" href="https://codepen.io/litstronger/pen/vYXGeaL">演示地址</a></p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
<span class="css">        <span class="hljs-selector-class">.content</span> &#123;</span>
            position: relative;
        &#125;

<span class="css">        <span class="hljs-selector-class">.box</span> &#123;</span>
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: gray;
        &#125;

<span class="css">        <span class="hljs-selector-class">.box</span><span class="hljs-selector-class">.active</span> &#123;</span>
            background-color: skyblue;
        &#125;

<span class="css">        <span class="hljs-comment">/* 阻止内容被选中 */</span></span>
<span class="css">        <span class="hljs-selector-class">.unselect</span> &#123;</span>
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;

<span class="css">            <span class="hljs-comment">/* 以下两个属性目前并未支持，写在这里为了减少风险 */</span></span>
            -o-user-select: none;
            user-select: none;
        &#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="javascript">    <span class="hljs-keyword">let</span> boxNum = <span class="hljs-number">20</span>; <span class="hljs-comment">// 盒子个数</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> holdTime = <span class="hljs-number">350</span>; <span class="hljs-comment">// click/touch激活所需时间</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> boxList = [];</span>
<span class="javascript">    <span class="hljs-keyword">let</span> cont = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.content&#x27;</span>);</span>
<span class="javascript">    <span class="hljs-keyword">let</span> activeFlag = <span class="hljs-literal">false</span>;  <span class="hljs-comment">// 是否激活</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> mask;  <span class="hljs-comment">// 选区遮罩</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> timerId;</span>
<span class="javascript">    <span class="hljs-keyword">let</span> startPointX = <span class="hljs-number">0</span>, startPointY = <span class="hljs-number">0</span>;</span>
<span class="javascript">    <span class="hljs-keyword">let</span> movingPointX = <span class="hljs-number">0</span>, movingPointY = <span class="hljs-number">0</span>;</span>

<span class="javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; boxNum; i++) &#123;</span>
<span class="javascript">        <span class="hljs-keyword">let</span> item = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;div&#x27;</span>);</span>
<span class="javascript">        item.classList.add(<span class="hljs-string">&#x27;box&#x27;</span>)</span>
<span class="javascript">        item.classList.add(<span class="hljs-string">&#x27;unselect&#x27;</span>)</span>

        item.onmousedown = holdDown;
        item.onmouseup = holdUp;
        item.ontouchstart = holdDown;
        item.ontouchend = holdUp

<span class="javascript">        <span class="hljs-comment">// item.textContent = &#x27;test&#x27; + i</span></span>
        cont.appendChild(item);
        boxList.push(item)
    &#125;

    cont.onmousedown = mouseDown
    cont.onmouseup = mouseUp
    cont.ontouchstart = touchStart
    cont.ontouchend = touchEnd

<span class="javascript">    <span class="hljs-built_in">document</span>.onmouseleave = mouseLeave</span>

<span class="javascript">    <span class="hljs-comment">// 计时激活</span></span>
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">holdDown</span>(<span class="hljs-params">e</span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-built_in">console</span>.log(e)</span>
<span class="javascript">        <span class="hljs-keyword">let</span> startTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span>
<span class="javascript">        <span class="hljs-keyword">let</span> endTime = <span class="hljs-number">0</span>;</span>
<span class="javascript">        timerId = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;</span>
<span class="javascript">            endTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span>
<span class="javascript">            <span class="hljs-built_in">console</span>.log(endTime - startTime)</span>
            if (endTime - startTime &gt;= 350) &#123;
<span class="javascript">                <span class="hljs-built_in">clearInterval</span>(timerId);</span>
<span class="javascript">                <span class="hljs-comment">// alert(&quot;长按了&quot;);</span></span>
<span class="javascript">                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;duration of the click/touch:&quot;</span>, endTime - startTime)</span>
<span class="javascript">                <span class="hljs-built_in">this</span>.classList.add(<span class="hljs-string">&#x27;active&#x27;</span>)</span>
<span class="javascript">                activeFlag = <span class="hljs-literal">true</span></span>
            &#125;
        &#125;, 50)
    &#125;
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">holdUp</span>(<span class="hljs-params"></span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-built_in">clearInterval</span>(timerId);</span>
    &#125;


<span class="javascript">    <span class="hljs-comment">/* mouseEvent相关处理函数 */</span></span>
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mouseDown</span>(<span class="hljs-params">e</span>) </span>&#123;</span>
        startPointX = e.clientX
        startPointY = e.clientY
<span class="javascript">        <span class="hljs-built_in">console</span>.log(startPointX, startPointY)</span>

<span class="javascript">        <span class="hljs-comment">// 创建遮罩层</span></span>
        createMask()
        cont.onmousemove = mouseMove
    &#125;
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mouseMove</span>(<span class="hljs-params">e</span>) </span>&#123;</span>
        if (activeFlag) &#123;
            activeMaskArea(e.clientX, e.clientY)
        &#125;
    &#125;

<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mouseUp</span>(<span class="hljs-params"></span>) </span>&#123;</span>
        if (activeFlag) &#123;
<span class="javascript">            activeFlag = <span class="hljs-literal">false</span></span>
            mask.remove()
        &#125;
<span class="javascript">        cont.onmousemove = <span class="hljs-function">() =&gt;</span> &#123; &#125;</span>
    &#125;

<span class="javascript">    <span class="hljs-comment">// 鼠标移出浏览器区域后取消遮罩，因为鼠标移出浏览器后再松开触发不了mouseup </span></span>
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mouseLeave</span>(<span class="hljs-params"></span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;mouse leave&#x27;</span>)</span>
        if (activeFlag) &#123;
<span class="javascript">            activeFlag = <span class="hljs-literal">false</span></span>
            mask.remove()
<span class="javascript">            cont.onmousemove = <span class="hljs-function">() =&gt;</span> &#123; &#125;</span>
        &#125;
    &#125;

<span class="javascript">    <span class="hljs-comment">/* touchEvent相关处理函数 */</span></span>
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">touchStart</span>(<span class="hljs-params">e</span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;touch start&quot;</span>)</span>
        startPointX = e.touches[0].clientX
        startPointY = e.touches[0].clientY
<span class="javascript">        <span class="hljs-built_in">console</span>.log(startPointX, startPointY)</span>
        createMask()
        cont.ontouchmove = touchMove
    &#125;
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">touchMove</span>(<span class="hljs-params">e</span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-built_in">console</span>.log(e)</span>
        if (activeFlag) &#123;
<span class="javascript">            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;active move&#x27;</span>)</span>
            activeMaskArea(e.touches[0].clientX, e.touches[0].clientY)
        &#125;
    &#125;
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">touchEnd</span>(<span class="hljs-params">e</span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;touch end&#x27;</span>)</span>
<span class="javascript">        <span class="hljs-comment">// console.log(e)</span></span>
        if (activeFlag) &#123;
<span class="javascript">            activeFlag = <span class="hljs-literal">false</span></span>
            mask.remove()
        &#125;
<span class="javascript">        cont.ontouchmove = <span class="hljs-function">() =&gt;</span> &#123; &#125;</span>
<span class="javascript">        e.preventDefault() <span class="hljs-comment">// 取消后续mouseEvent， 避免执行touchEvent后再执行mouseEvent</span></span>
    &#125;


<span class="javascript">    <span class="hljs-comment">/* 通用函数 */</span></span>
<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createMask</span>(<span class="hljs-params"></span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-comment">// 遮罩</span></span>
<span class="javascript">        mask = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;div&#x27;</span>);</span>
<span class="javascript">        mask.style.backgroundColor = <span class="hljs-string">&#x27;yellow&#x27;</span></span>
<span class="javascript">        mask.style.position = <span class="hljs-string">&#x27;absolute&#x27;</span></span>
<span class="javascript">        mask.style.opacity = <span class="hljs-string">&#x27;0.3&#x27;</span></span>
        cont.appendChild(mask)
    &#125;

<span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activeMaskArea</span>(<span class="hljs-params">eX, eY</span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-comment">// 遮罩层定位</span></span>
<span class="javascript">        <span class="hljs-keyword">if</span> (eX &gt; startPointX) &#123;  <span class="hljs-comment">// 向左or向右 拖动</span></span>
<span class="javascript">            mask.style.left = startPointX + <span class="hljs-string">&#x27;px&#x27;</span></span>
<span class="javascript">            mask.style.width = (eX - startPointX) + <span class="hljs-string">&#x27;px&#x27;</span></span>
        &#125;
<span class="javascript">        <span class="hljs-keyword">else</span> &#123;                          <span class="hljs-comment">// 左</span></span>
<span class="javascript">            mask.style.left = eX + <span class="hljs-string">&#x27;px&#x27;</span></span>
<span class="javascript">            mask.style.width = (startPointX - eX) + <span class="hljs-string">&#x27;px&#x27;</span></span>
        &#125;

<span class="javascript">        <span class="hljs-keyword">if</span> (eY &gt; startPointY) &#123;    <span class="hljs-comment">// 向上or向下 拖动</span></span>
<span class="javascript">            mask.style.top = startPointY + <span class="hljs-string">&#x27;px&#x27;</span></span>
<span class="javascript">            mask.style.height = (eY - startPointY) + <span class="hljs-string">&#x27;px&#x27;</span></span>
        &#125;
<span class="javascript">        <span class="hljs-keyword">else</span> &#123;                           <span class="hljs-comment">// 上</span></span>
<span class="javascript">            mask.style.top = eY + <span class="hljs-string">&#x27;px&#x27;</span></span>
<span class="javascript">            mask.style.height = (startPointY - eY) + <span class="hljs-string">&#x27;px&#x27;</span></span>
        &#125;

<span class="javascript">        <span class="hljs-comment">// 处理选区内元素</span></span>
<span class="javascript">        boxList.forEach(<span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;</span>
<span class="javascript">            <span class="hljs-keyword">if</span> ((e.offsetLeft + e.offsetWidth &gt; mask.offsetLeft)  <span class="hljs-comment">// 遮罩左边界</span></span>
<span class="javascript">                &amp;&amp; (e.offsetLeft &lt; mask.offsetLeft + mask.offsetWidth)   <span class="hljs-comment">// 遮罩右边界     </span></span>
<span class="javascript">                &amp;&amp; (e.offsetTop + e.offsetHeight &gt; mask.offsetTop)   <span class="hljs-comment">// 遮罩上边界   </span></span>
<span class="javascript">                &amp;&amp; (e.offsetTop &lt; mask.offsetTop + mask.offsetHeight)) &#123;   <span class="hljs-comment">// 遮罩下边界               </span></span>
<span class="javascript">                e.classList.add(<span class="hljs-string">&#x27;active&#x27;</span>)</span>
            &#125;
<span class="javascript">            <span class="hljs-keyword">else</span> &#123;</span>
<span class="javascript">                e.classList.remove(<span class="hljs-string">&#x27;active&#x27;</span>)</span>
            &#125;
        &#125;)
    &#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre></div>



<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Events"><strong>MDN Events</strong></a></p>
<p><strong>mouse相关</strong></p>
<ul>
<li>mousedown</li>
<li>mousemove</li>
<li>mouseup</li>
<li>mouseleave</li>
</ul>
<p><strong>touch相关</strong></p>
<ul>
<li>touchdown</li>
<li>touchmove</li>
<li>touchup</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MouseEvent"><strong>MDN mouseEvent</strong></a></p>
<ul>
<li>mouseEvent.clientX, mouseEvent.clientY</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/TouchEvent"><strong>MDN touchEvent</strong></a></p>
<ul>
<li><p>touches(存放touch的数组，多点触控)</p>
<p>A list of <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/DOM/Touch"><code>Touch</code></a>es for every point of contact currently touching the surface.</p>
</li>
<li><p>Touch.clientX, Touch.clientY</p>
<p>触点相对于可见视区(<a target="_blank" rel="noopener" href="http://www.quirksmode.org/mobile/viewports2.html">visual viewport</a>)左边沿的的X坐标</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents"><strong>MDN 操作文档</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/classList"><strong>ELement.classList</strong></a></p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/offsetLeft">HTMLElement.offsetLeft</a></strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Date"><strong>MDN Date</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45615791/article/details/104524950"><strong>javaScript按住鼠标左键选中元素， 实现框选（Rubberband）效果</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010430655"><strong>js实现鼠标拖拽多选功能</strong></a> 这个的实现用了jquery..</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moqiutao/p/7280031.html"><strong>JS与CSS阻止元素被选中及清除选中的方法总结</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/frochu/touch-and-mouse-together-76fb69114c04"><strong>移動端瀏覽器 ：當 Touch Event 與 Mouse Event 同時存在的時候</strong></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li>刚开始时仅使用了mouseup来取消遮罩选区，其实是有bug的，因为一旦你的鼠标移出了浏览器窗口就触发不了mouseup事件了。</li>
<li>touchEvent触发后，mouseEvent仍然会触发，也就是说部分代码会被执行两次</li>
</ol>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><ol>
<li>利用mouseLeave检测鼠标是否超出区域</li>
</ol>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">document</span>.onmouseleave = mouseLeave    
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mouseLeave</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;mouse leave&#x27;</span>)
    <span class="hljs-keyword">if</span> (activeFlag) &#123;
        activeFlag = <span class="hljs-literal">false</span>
        mask.remove()
        cont.onmousemove = <span class="hljs-function">() =&gt;</span> &#123; &#125;
    &#125;
&#125;</code></pre></div>

<ol start="2">
<li><p>MDN如下解释</p>
<blockquote>
<p><strong>注意:</strong> 在很多情况下，触摸事件和鼠标事件会同时被触发（目的是让没有对触摸设备优化的代码仍然可以在触摸设备上正常工作）。如果你使用了触摸事件，可以调用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event/preventDefault"><code>event.preventDefault()</code></a> 来阻止鼠标事件被触发。</p>
</blockquote>
<p>因此可以在touchEnd事件里调用上述函数来阻止mouseEvent触发</p>
</li>
<li><p>a</p>
<blockquote>
</blockquote>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/js/">js</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/13/CSS%E5%B1%85%E4%B8%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS居中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/css-html%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9Ctips/">
                        <span class="hidden-mobile">css+html鼠标悬停tips</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LitStronger/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/12/05/click%E6%88%96touch%E9%95%BF%E6%8C%89%E4%B8%8E%E6%8B%96%E5%8A%A8/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'tvvbcoY4wMnP8onvPOLjlgMa-MdYXbMMI'
    var app_key = 'C4TUiDMsDy3YLi3ywb0ziVTm'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "click/touch长按与拖动&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
