

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Just for fun">
  <meta name="author" content="LitStronger">
  <meta name="keywords" content="">
  <title>2020年度总结 - LitStronger&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LitStronger's notes</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                走廊
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/LitStronger/homework">
                    
                    个人作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    live2d
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    待开发..
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/qiye.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-29 13:34" pubdate>
        2021年1月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2020年度总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月29日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>2020，慢走不送。</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>考完试后。回家的飞机上风景还不错，就是有些许无聊，就做个年度总结吧。</p>
<h2 id="技术相关"><a href="#技术相关" class="headerlink" title="技术相关"></a>技术相关</h2><h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><ul>
<li>自助彩印机。嘛，我觉得这个其实跟那些自动售货机应该还是蛮相似的。</li>
<li>鸱吻云数据平台的前端。这个拿了小挑省一，哎，还是团队的力量大！</li>
<li>飞行器仿真模拟二次开发转金属仿真模拟。小飞机，起飞！</li>
<li>无线转接模块开发的前端。这个项目主要是硬件模块设计方面的内容，我只需要调调页面css。还没开始呢。</li>
</ul>
<hr>
<h3 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h3><ol>
<li>加入了一个校招互助群，每周一个前端知识点，在语雀开了一个知识库。负责人说认真参与能内推，我都有认真在做，几乎每次作答几乎都能得到点赞肯定。</li>
<li>参与阿里巴巴前端练习生，考试时遇到一个没接触过的大题，做不出来，哎。只拿了65，分不高但好像过了？负责人说还要看平时的积极性，当时生病请假回家了，状态不太好，后来临近期末考试，确实没有太多精力放在这上面，错失了一次机会吧，但据说年后还有二期？这次好好跟进吧！</li>
<li>给几个开源项目的文档提过pr，有一个甚至已经有10k个star，虽然只是修改了类似拼写错误的低级问题，但那边给merge了哈哈哈哈，总之就是很开心</li>
</ol>
<hr>
<h3 id="摸鱼"><a href="#摸鱼" class="headerlink" title="摸鱼"></a>摸鱼</h3><ol>
<li>基于github pages+hexo搭建了这个静态博客，零零碎碎地写了25篇文章。优化站点+写文章，这是我觉得颇有意义和成就感的事情。在优化站点的过程中了解到了一些第三方托管服务(Vercel)，存储服务(腾讯云,阿里云，七牛云)，cdn分发技术(jsdeliver)，图片压缩技术(转webp格式)等等。写文章总结则可以明显地感受到自己在表达和总结方面能力的提升，如对于不同技术水平的读者，怎么描述好一个问题，怎么讲明白解决问题的思路，这些都是我写博文时经常思考的问题。当然，我对目前的写作表达仍不够满意，这里需向阮一峰老师看齐。</li>
<li>因为使用了博客主题，加入了一个交流群，里面有好多大佬，从专科到博士，经常是没有搜索引擎我就一脸懵(卑微.jpg)，东西可能没学到多少，但眼界广了。</li>
<li>说到阮一峰，这个技术大牛是20年年初时开始关注的，因为经常在google搜到他的文章，后来看了挺多他写的读书笔记，以及科技爱好者周刊，都挺有意思的。还有一个就是他翻译的《ES6标准入门》也是我经常查阅的书籍。嘛，我是不是太懒了，现在英文原著我应该也能勉强看看，看习惯了应该就没问题了，这个问题今年考虑克服一下。</li>
</ol>
<hr>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>很不错呢，拿了一个一等奖和一个省政府奖学金共7.5k。绩点4.7，我也没想到我能拿个专业第二。<br>‌</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ol>
<li>买了块数位板，开始捡起来小时候画画的兴趣。嗯，因为目前画的线稿，还不会上色，等以后会上色了可能会在博客里记录自己丑丑的作品吧。吉他变卖了，寝室里弹会影响其他人，带出去又挺麻烦的，寝室没人的时间着实不多，没什么机会玩吧。</li>
<li>最难过的就是长了水痘！成人水痘！非常严重，发了5天烧，全身上下全是密密麻麻的痘。。。恶心！恐怖！精神压力巨大！别人长的似乎都没我这么严重，课也上不了，请假回家呆了16天。哎，因为这次生病错过了很多东西，后悔也没用了，还是得向前看吧，fighting！</li>
<li>国庆去了一次杭州白马湖看漫展，可能是疫情影响，有游戏活动的摊位好少啊，没有太多的看点。全都是在卖东西，那些都挺坑的，有些甚至还是盗版。。。我就买了一个福袋和一个手办。</li>
<li>跟实验室里的朋友去了钱塘江烧烤，我是两个主厨之一哈哈哈，这点手艺我还是有的。主要是18、19两届成员，二十多人。总的来说体验很不错！就是厕所太远了，大概两三公里外才有。</li>
</ol>
<h3 id="动漫影视"><a href="#动漫影视" class="headerlink" title="动漫影视"></a>动漫影视</h3><p><strong>最喜欢的两部</strong> </p>
<ul>
<li><p><strong>《进击的巨人》</strong><br>这部作品最开始给我的感觉是残酷血腥，如巨人吃人的情节; 其次是恐惧感，这种感觉是来源于对未知的恐惧–巨人作为人类的天敌，为何会有这样的存在？</p>
<p>他们不需要进食，行动力来自阳光，仅是把人咬碎而不消化;他们面部表情各异，有些狰狞的笑着;墙内人民的历史,记忆为何只有一百多年？为什么主角开始没多久就被吃掉了？(注意这个世界没有复活的设定)剧情真的精彩！</p>
<p>关于角色，一时间我还真的不知道最喜欢谁，每个都刻画得有血有肉，无论是小人，恶魔，还是暂时的”正义”伙伴，我都十分敬佩和欣赏。想了半天，这里就简单说说恶魔阿尔敏吧(每个都写就太长了)，他从开始时的软弱无助，到站出来替伙伴解围(艾伦身份暴露，即将被处决)，到为拯救让而开枪杀死一个比自己温柔的人，再到后来为击败超大型巨人而做好牺牲的觉悟，最后变成最终季里顷刻间傻人无数的恶魔，低语一句: “贝特霍尔德，这就是你曾经看到的风景么。”</p>
</li>
<li><p><strong>《天气之子》</strong><br>这部作品的思想是比较极端的，喜欢的人会特别喜欢，不喜欢的可能会特别厌恶。显然我是前者。虽然这部作品有很多不符合基本常理的情节，比如看守凪前辈的人员居然为了陪小女孩上厕所，门都没关，导致前辈直接溜了; 帆高在铁路桥奔跑(危！)，铁路工作人员只在那里警告而不上前制止？？警察局的叔叔居然会被小学生撞倒并成功拖延一段时间？？？</p>
<p>……但，这并不妨碍我感动得稀里哗啦hhh。我个人觉得，影视作品嘛，很多时候是人们的精神寄托。现实中，我们不会在肯德基遇到店员阳菜这样的女孩，在大陆内更不会在垃圾桶里捡到手枪，能在得知被通缉时说出”我们一起逃吧！”这种话，也可能只存在于十六七岁那时无知而勇敢的自己了。</p>
<p>现实中的我们被责任，得失束缚，很多很想做的事情作为一个成熟的成年人是不可能去做的。我们没遇到的，没做到的，没勇气做的，帆高都替我们做了，这也是我喜欢作品的一个原因吧。</p>
</li>
</ul>
<p><strong>其他的作品</strong></p>
<ol>
<li>《某科学的一方通行》大爷实力被削了，但不妨碍虐菜。“你手中挥舞着的大楼，是我此生不灭的信仰！”</li>
<li>《某科学的超电磁炮T》“你指尖跃动的电光，是我此生不灭的信仰！唯我超电磁炮永生不灭！”</li>
<li>《青春猪头少年不会梦到兔女郎学姐》情感王者局，了解了很多没什么用的把妹小技巧(手动狗头）。 习得技能“闪现接枪”。“我永远喜欢樱岛麻衣！“</li>
<li>《青春猪头少年不会梦到怀梦美少女》三个人的之间救赎，一个人的成全。好虐啊呜。虽然只是电影的长度，但剧情太复杂，已经忘得差不多了。</li>
<li>《雾山五行》打戏绝赞！国产！水墨画风，可惜只出了三集，值得期待。</li>
<li>《无论何时我们的恋情都是十厘米》嘛，酸酸甜甜的校园生活，我一点都不羡慕，假的。</li>
<li>《想哭的我戴上了猫面具》歌很好听哎！剧情老套，中庸吧</li>
<li>《宝石幻想 光芒重现》额，音乐番，小姐姐好可爱</li>
<li>《从零开始的异世界生活》这部也很喜欢，虽然买了雷姆的手办，但我是艾米莉亚党！(主要还是艾米莉亚那个制作一般还贵！XD</li>
<li>《LoveLive School Idol project》果皇！我被传销入教了。最喜欢的音乐番没有之一。</li>
<li>《我，要成为双马尾》红色双马尾，转身美如画，美好如这般，可惜是男的。</li>
<li>《公主连结Re:Dive》嘛，目前剧情是可爱温馨的，后面估计要悲剧了。</li>
</ol>
<hr>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ol>
<li>《碧蓝航线》 逐渐变成老咸鱼玩家.jpg</li>
<li>《公主连结》(已弃坑</li>
<li>《原神》(已弃坑</li>
<li>《LoL手游日服》(偶尔玩玩</li>
<li>《饥荒》</li>
</ol>
<p>steam都没怎么碰了。</p>
<hr>
<h2 id="总结思考"><a href="#总结思考" class="headerlink" title="总结思考"></a>总结思考</h2><p>虽然生活受到疫情影响，虽然因为转专业要补很多课(忙)，虽然依旧没有女朋友，但抛开这些，2020年，大三，确实是我非常幸福的一年阿。奖学金+劳务费让我有了一点点零花钱。</p>
<p>我是大山里的孩子，父辈一生奔波操劳，说到底只是为了生存，在这种情况下，<strong>钱 ≈ 生命</strong>。要么搬砖，要么死去。所以有点储蓄会让我心里踏实。这种踏实，是消费挥霍无法给予的，所以我并不打算拿来满足自己那颗”奢侈“的心。</p>
<p>至于理财？嘛，稍微了解过，水太深。等我有了本金再说吧，现在应该把精力放在本金积蓄上，一心二用，怕是一事无成。</p>
<p>自己姑且也算是半个互联网行业的人员了，2020的博人眼球的事情着实不少。稍微思考了下，其实也都并不是什么稀奇的事情了，只是互联网是没有记忆的，过去了，大家就都忘了。我比较感兴趣的是川普的表演，他是一个成功的商人，按理说智商，情商应该要高于一般人，但却不时像小丑一样地表演。我没有贬低的意思，毕竟，台上的小丑滑稽的只是表现形式，内心里打的是观众兜里钱的主意。而川普这般表演来吸引人的注意，是想要掩盖什么东西吗？嘛，我一个小朋友也无法考证，罢了。</p>
<p>大家都嘲笑他，如果我的猜想是对的，那么年底的一句网络流行语就很应景：”小丑竟是我自己“。至于其他的时事，都只是道听途说，没有深入了解过。</p>
<p>我的大三上学期就这样子过去了，进步缓缓，但是踏实，给自己打个85分吧，留点进步空间。2021年很快就要到来了，相比于把希望寄托在 ”生活对我温柔点“ 这种不切实际的妄想，我更期待自己的精神世界更加稳固，没有人能把你击倒，除非你选择倒下。</p>
<p> ”酸甜苦辣咸“俱全，才算是完整幸福的生活。</p>
<h3 id="致2021"><a href="#致2021" class="headerlink" title="致2021"></a>致2021</h3><ul>
<li><p>年后就准备找实习了，就目前看来我的准备还是太少了啊！所以新的一年，噢呐该！</p>
</li>
<li><p>嘛，把自己喜欢的东西，用画笔记录下来</p>
</li>
<li><p>一如既往，勤恳踏实，积极向上</p>
</li>
</ul>
<p>完了，我甚至连flag都不知道该立些啥QAQ。就这样吧QAQ。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2020年度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/13/interview/CSS%E5%B1%85%E4%B8%AD/">
                        <span class="hidden-mobile">CSS居中</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LitStronger/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/01/29/annualSummary/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'tvvbcoY4wMnP8onvPOLjlgMa-MdYXbMMI'
    var app_key = 'C4TUiDMsDy3YLi3ywb0ziVTm'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020年度总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
