

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="为什么置顶? 当然是因为我也经常忘记一些 git 命令啦！方便查阅">
  <meta name="author" content="LitStronger">
  <meta name="keywords" content="">
  
  <title>Git归档 - LitStronger&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liaoyq.club","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tvvbcoY4wMnP8onvPOLjlgMa-MdYXbMMI","app_key":"C4TUiDMsDy3YLi3ywb0ziVTm","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LitStronger's notes</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                走廊
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/LitStronger/homework">
                    
                    个人作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    live2d
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    待开发..
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/qiye.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git归档">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-19 09:23" pubdate>
        2020年3月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git归档</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>为什么置顶? 当然是因为我也经常忘记一些 git 命令啦！方便查阅</p>
<a id="more"></a>

<p><img src="https://img-blog.csdnimg.cn/20200319073359889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY0MTg1MA==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>Workspace: 工作区<br>Index/Stage: 暂存区<br>Repository: 仓库区（或者说 ‘本地仓库’ ）<br>Remote: 远程仓库</p>
<h2 id="一、最简单提交总流程"><a href="#一、最简单提交总流程" class="headerlink" title="一、最简单提交总流程"></a>一、最简单提交总流程</h2><p>把本地代码上传到远程仓库，最简单的流程是</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">(一)在项目根目录下初始化一个本地仓库<br><span class="hljs-meta">$</span><span class="bash"> git init </span><br><br><span class="hljs-meta">#</span><span class="bash"> 显示当前的Git配置(按q退出查看)</span><br><span class="hljs-meta">$</span><span class="bash"> git config --list</span><br><br><span class="hljs-meta">#</span><span class="bash"> 编辑Git配置文件，设置提交代码时的用户信息</span><br><span class="hljs-meta">$</span><span class="bash"> git config --global user.name <span class="hljs-string">&quot;[name]&quot;</span></span><br><span class="hljs-meta">$</span><span class="bash"> git config --global user.email <span class="hljs-string">&quot;[email address]&quot;</span></span><br><br>(二)把全部代码提交到暂存区<br><span class="hljs-meta">$</span><span class="bash"> git add .  注意add和.之间有个空格 </span><br><span class="hljs-meta">$</span><span class="bash"> git status   查看状态</span><br><br>(三)把暂存区的代码提交到本地仓库<br><span class="hljs-meta">$</span><span class="bash"> git commit -m <span class="hljs-string">&quot;&quot;</span>	引号内填入本次修改的简述，例如初始化可填<span class="hljs-string">&quot;init&quot;</span>  </span><br><br>(四)添加远程仓库<br><span class="hljs-meta">$</span><span class="bash"> git remote add &lt;reomote-name&gt; &lt;url&gt;  名字自取，不需要跟远程仓库一模一样。</span><br><span class="hljs-meta">#</span><span class="bash"> 默认的主分支是master</span><br><span class="hljs-meta">$</span><span class="bash"> git push -u &lt;remote-name&gt;  master</span><br></code></pre></div></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git init</span><br><span class="hljs-meta">$</span><span class="bash"> git config --global user.name <span class="hljs-string">&quot;github账户名&quot;</span>	</span><br><span class="hljs-meta">$</span><span class="bash"> git config --global user.email <span class="hljs-string">&quot;github邮箱&quot;</span></span><br><span class="hljs-meta">$</span><span class="bash"> git config --global user.password <span class="hljs-string">&quot;github密码&quot;</span></span><br>注: 上面的三个信息仅在首次使用需要配置，以后就不需要了<br><span class="hljs-meta">$</span><span class="bash"> git add .</span><br><span class="hljs-meta">$</span><span class="bash"> git commit -m <span class="hljs-string">&quot;init&quot;</span></span><br><span class="hljs-meta">$</span><span class="bash"> git push -u origin master </span><br></code></pre></div></td></tr></table></figure>

<p>注: 参数-u设置–set-upstream，记住本次push时的参数，以后可直接git push</p>
<blockquote>
<p>The -u tells Git to remember the parameters, so that next time we can simply run git push and Git will know what to do.</p>
</blockquote>
<p>至此就已经把代码提交到仓库上啦！<br>下面是我整理的一些常用的命令</p>
<h2 id="二、增加-删除文件"><a href="#二、增加-删除文件" class="headerlink" title="二、增加/删除文件"></a>二、增加/删除文件</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git add &lt;file1&gt; &lt;file2&gt;  添加文件到暂存区,多个文件用空格隔开</span><br><span class="hljs-meta">$</span><span class="bash"> git add &lt;dir&gt;   提交指定目录到暂存区，包括子目录</span><br><span class="hljs-meta">$</span><span class="bash"> git add .  添加所有文件到暂存区</span><br><br><span class="hljs-meta">#</span><span class="bash"> 如果你只想把某个文件保存在工作区使用，而不想将其添加到暂存区时</span><br><span class="hljs-meta">#</span><span class="bash">（通常情况是你不想把这个文件提交到远程仓库才需要这么做）</span><br><span class="hljs-meta">$</span><span class="bash"> git rm --cached &lt;file&gt;  停止追踪该文件</span><br><span class="hljs-meta">$</span><span class="bash"> git rm -r --cached &lt;dir&gt;   停止追踪该文件夹，-r是递归处理</span><br><span class="hljs-meta">#</span><span class="bash"> 还有一个常用的方法是创建.gitignore文件，关于.gitignore请自行网上查阅</span><br></code></pre></div></td></tr></table></figure>
<h2 id="三、代码提交："><a href="#三、代码提交：" class="headerlink" title="三、代码提交："></a>三、代码提交：</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git commit -m  <span class="hljs-string">&quot;[message]&quot;</span>  提交暂存区的文件到仓库区 </span><br></code></pre></div></td></tr></table></figure>

<p>分支策略：首先master主分支应该是非常稳定的，也就是用来发布新版本，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来</p>
<h2 id="四、版本控制"><a href="#四、版本控制" class="headerlink" title="四、版本控制"></a>四、版本控制</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git reflog  <span class="hljs-comment"># 查看引用日志(reference log)</span></span><br><span class="hljs-meta">$</span><span class="bash"> git reset --hard &lt;局部索引值，7位&gt; </span><br><span class="hljs-meta">#</span><span class="bash"> --mixed 切换本地仓库、暂存区的版本，保留工作区</span><br><span class="hljs-meta">#</span><span class="bash">         未add</span><br><span class="hljs-meta">#</span><span class="bash"> --soft  切换本地仓库的版本, 保留工作区、暂存区</span><br><span class="hljs-meta">#</span><span class="bash">         已add，待commit</span><br><span class="hljs-meta">#</span><span class="bash"> --hard  切换工作区、暂存区、本地仓库的版本</span><br><span class="hljs-meta">#</span><span class="bash">         回到解放前..会丢失工作区内容！不过还可以切回去就是了</span><br></code></pre></div></td></tr></table></figure>

<p>reset不仅可以回退，也可以前进。事实上只要知道commit的hash值就可以自由切换</p>
<h2 id="五、分支相关："><a href="#五、分支相关：" class="headerlink" title="五、分支相关："></a>五、分支相关：</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git branch  查看分支</span><br><span class="hljs-meta">$</span><span class="bash"> git branch &lt;name&gt;  创建分支</span><br><span class="hljs-meta">$</span><span class="bash"> git checkout &lt;name&gt;  切换分支</span><br><span class="hljs-meta">$</span><span class="bash"> git merge &lt;name&gt;  合并某分支到当前分支</span><br><span class="hljs-meta">$</span><span class="bash"> git branch -d &lt;name&gt;  或者  $ git branch --delete &lt;name&gt; </span><br></code></pre></div></td></tr></table></figure>
<h2 id="六、远程同步"><a href="#六、远程同步" class="headerlink" title="六、远程同步"></a>六、远程同步</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git remote 查看远程库简略信息</span><br><span class="hljs-meta">$</span><span class="bash"> git remote -v 查看远程库详细信息</span><br><br><span class="hljs-meta">#</span><span class="bash"> 添加新的远程仓库,名字可以自由定义,不需要跟远程仓库保持一致</span><br><span class="hljs-meta">$</span><span class="bash"> git remote add &lt;remote-name&gt; &lt;url&gt;  </span><br></code></pre></div></td></tr></table></figure>
<h3 id="1-本地仓库-gt-远程仓库"><a href="#1-本地仓库-gt-远程仓库" class="headerlink" title="1. 本地仓库=&gt;远程仓库"></a>1. 本地仓库=&gt;远程仓库</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git push &lt;remote-name&gt; &lt;branch-name&gt;	把分支推上远程仓库</span><br><br><span class="hljs-meta">#</span><span class="bash"> 如果想要一次推向多个仓库，可以用一个关联多个仓库,格式如下</span><br><span class="hljs-meta">$</span><span class="bash"> git remote set-url --add &lt;remote-name&gt; &lt;branch-name&gt;</span><br><span class="hljs-meta">#</span><span class="bash"> 例(remote-name用origin，branch-name用master):</span><br><span class="hljs-meta">$</span><span class="bash"> git remote set-url --add origin &lt;url-1&gt;  关联url-1 </span><br><span class="hljs-meta">$</span><span class="bash"> git remote set-url --add origin &lt;url-2&gt;  关联url-2</span><br><span class="hljs-meta">$</span><span class="bash"> git remote set-url --add origin &lt;url-3&gt;  关联url-3</span><br><span class="hljs-meta">$</span><span class="bash"> git remote origin master	推送分支master到origin关联的三个仓库</span><br><br><span class="hljs-meta">#</span><span class="bash"> 如果push一直报错，提示你应该先把远程的最新版本拉取下来，</span><br><span class="hljs-meta">#</span><span class="bash"> 然而你觉得远程库的代码已经是废品没必要拉去下来时，可以</span><br><span class="hljs-meta">#</span><span class="bash"> 把本地代码强制push到远程仓库（注意，会直接覆盖原有的文件）</span><br><span class="hljs-meta">$</span><span class="bash"> git push -f &lt;remote-name&gt; &lt;branch-name&gt;  -f 强制，force</span><br></code></pre></div></td></tr></table></figure>
<h3 id="2-远程仓库-gt-本地仓库"><a href="#2-远程仓库-gt-本地仓库" class="headerlink" title="2. 远程仓库 =&gt; 本地仓库"></a>2. 远程仓库 =&gt; 本地仓库</h3><p><strong>方式一：git fetch + git merge(推荐)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 下载远程仓库的分支暂存在本地仓库分支，不会覆盖工作区</span><br><span class="hljs-meta">$</span><span class="bash"> git fetch &lt;remote-name&gt; &lt;branch&gt;:&lt;temp-branch&gt; </span><br><span class="hljs-meta">#</span><span class="bash"> 把远程仓库的分支合并到当前本地的分支，注意第二个参数是远程仓库的分支名</span><br><span class="hljs-meta">$</span><span class="bash"> git merge &lt;temp-branch&gt; </span><br></code></pre></div></td></tr></table></figure>

<p>通常用法：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><br># 把远程仓库origin的master分支暂存到<span class="hljs-keyword">temp</span>分支(若不存在则会自动创建)<br>$ git <span class="hljs-keyword">fetch</span> origin master:<span class="hljs-keyword">temp</span><br>$ git diff <span class="hljs-keyword">temp</span>		 查看当前分支与<span class="hljs-keyword">temp</span>分支的不同处<br>$ git merge <span class="hljs-keyword">temp</span>	 合并<span class="hljs-keyword">temp</span>分支到当前分支<br>$ git branch -d <span class="hljs-keyword">temp</span> 删除<span class="hljs-keyword">temp</span>分支<br></code></pre></div></td></tr></table></figure>

<p><strong>方式二：git pull</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 下载远程仓库到工作区</span><br><span class="hljs-meta">$</span><span class="bash"> git pull &lt;remote-name&gt; &lt;branch-name&gt;      </span><br></code></pre></div></td></tr></table></figure>

<p><code>git pull</code>相当于是使用固定参数地从远程<code>fetch</code>最新版本并<code>merge</code>(合并)到本地，这样有一个缺点，少了<code>git diff</code>查看远程分支与本地的差异的过程，如果有冲突的话它也会直接merge，虽然之后依旧可以手动修改冲突部分(<a target="_blank" rel="noopener" href="https://blog.csdn.net/yangchunshang/article/details/80281699">详见</a>)，但有可能导致严重的后果。</p>
<p><code>git pull</code> ≈ <code>git fetch</code> + <code>git merge</code>，通常<code>git fetch</code>更安全一些, git pull慎用</p>
<p>更多资料：</p>
<ul>
<li><p>不懂教到懂系列、保姆式教程：<a target="_blank" rel="noopener" href="https://www.imooc.com/article/20411">https://www.imooc.com/article/20411</a></p>
</li>
<li><p>更多实用命令参见阮老师的文章：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p>
</li>
</ul>
<p>一整个星期下来，看了两三个牛人的技术生涯，忽然就觉得自己的格局还是那么的小。<br>这是个13岁编程，60岁总结自己的一生，并不是觉得他有多么的厉害，而是这份总结写的实在是非常贴切真实。<br><a target="_blank" rel="noopener" href="https://hackernoon.com/what-happened-to-software-development-j92032w9#subscribe-embed">https://hackernoon.com/what-happened-to-software-development-j92032w9#subscribe-embed</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ECJTUACM-873284962/">https://www.cnblogs.com/ECJTUACM-873284962/</a></p>
<p>这个世界真的很大，有很多有趣的思想，独特的人格。诸多类型的信仰，总有一种适合自己的。开阔视野慢慢寻找，好好生活吧！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tools/">tools</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/31/cookie-session-nodejs%E4%B8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cookie && session (nodejs下)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/17/%E5%88%86%E6%B2%BB%E6%B3%95%E6%B1%82%E7%AC%ACK%E5%A4%A7%E5%85%83%E7%B4%A0/">
                        <span class="hidden-mobile">分治法求第K大元素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LitStronger/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
