

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Just for fun">
  <meta name="author" content="LitStronger">
  <meta name="keywords" content="">
  <title>手写js轮子 - LitStronger&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LitStronger's notes</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                走廊
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/LitStronger/homework">
                    
                    个人作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    live2d
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    待开发..
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/qiye.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-26 10:57" pubdate>
        2020年11月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">手写js轮子</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月8日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>为了更好地理解一些js方法的原理，决定自己捏捏轮子</p>
<a id="more"></a>

<h1 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call,apply,bind"></a>call,apply,bind</h1><h2 id="call"><a href="#call" class="headerlink" title="call()"></a>call()</h2><div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">Function</span>.prototype.myCall = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>)</span>&#123;
    <span class="hljs-keyword">const</span> newThis = args[<span class="hljs-number">0</span>] || <span class="hljs-built_in">window</span>;
    <span class="hljs-keyword">const</span> realArgs = args.slice(<span class="hljs-number">1</span>);
    <span class="hljs-keyword">const</span> func = <span class="hljs-built_in">this</span>;

    <span class="hljs-keyword">const</span> funcSym = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&#x27;func&#x27;</span>);  <span class="hljs-comment">// 创建临时函数</span>
    newThis[funcSym] = func;
	
    <span class="hljs-keyword">const</span> res = newThis[funcSym](...realArgs);  <span class="hljs-comment">// 执行</span>
    
    <span class="hljs-keyword">delete</span> newThis.funcSym;  <span class="hljs-comment">// 删除</span>
	
    <span class="hljs-keyword">return</span> res;  <span class="hljs-comment">// 返回执行值</span>
&#125;
</code></pre></div>

<h2 id="apply"><a href="#apply" class="headerlink" title="apply()"></a>apply()</h2><p><code>apply()</code>与<code>call()</code>之间除了接收的参数不同，可以说没有其他区别。因此大致的实现是和<code>call()</code>一样的，除了在处理接收到参数方面点区别，这里就不贴了。</p>
<h2 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h2><p><code>bind()</code>是ES5引入的函数。<code>bind()</code>与<code>call()</code>的区别在于它不会立即执行函数，而是返回一个修改了<code>this</code>的新函数，执行需要调用该新函数。</p>
<p>前面已经实现了<code>call()</code>, 这里就直接借用<code>call()</code>来实现了。</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">Function</span>.prototype.myBind = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>)</span>&#123;
    
    <span class="hljs-keyword">const</span> newThis = args[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">const</span> realArgs = args.slice(<span class="hljs-number">1</span>);
    <span class="hljs-keyword">const</span> func = <span class="hljs-built_in">this</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...newArgs</span>)</span>&#123;
        <span class="hljs-keyword">return</span>  func.call(newThis, ...realArgs, ...newArgs)
    &#125;
&#125;</code></pre></div>



<h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><h2 id="Promise极简"><a href="#Promise极简" class="headerlink" title="Promise极简"></a>Promise极简</h2><p>1.实现了基本的异步、回调功能。(then和catch)</p>
<p>2.未实现链式调用，如<code>.then().catch()</code></p>
<hr>
<p><code>Promise()</code>的参数是一个带有<code>resolve</code>和<code>reject</code>两个参数的函数，据此我们可以先抽象出MyPromise的结构</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyPromise</span>(<span class="hljs-params">executor</span>) </span>&#123;
    <span class="hljs-built_in">this</span>.status = <span class="hljs-string">&quot;pending&quot;</span>
    
    <span class="hljs-comment">// 把resolve()和reject()绑定到当前对象，也就是令二者的this值指向MyPromise的实例</span>
    executor(resolve.bind(<span class="hljs-built_in">this</span>), reject.bind(<span class="hljs-built_in">this</span>)) 

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">params</span>) </span>&#123;&#125;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reject</span>(<span class="hljs-params">error</span>) </span>&#123;&#125;
&#125;
MyPromise.prototype.then = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;&#125;</code></pre></div>

<p>实现<code>resolve()</code>,<code>rejected()</code>和<code>then()</code></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyPromise</span>(<span class="hljs-params">executor</span>) </span>&#123;
    <span class="hljs-built_in">this</span>.status = <span class="hljs-string">&quot;pending&quot;</span>
    <span class="hljs-built_in">this</span>.successCallback = <span class="hljs-literal">undefined</span>  <span class="hljs-comment">// &#x27;fulfilled&#x27;时调用的函数，在then()中赋值</span>
    <span class="hljs-built_in">this</span>.failCallback = <span class="hljs-literal">undefined</span>	<span class="hljs-comment">// &#x27;rejected&#x27;时调用的函数，在then()/catch()中赋值</span>

    executor(resolve.bind(<span class="hljs-built_in">this</span>), reject.bind(<span class="hljs-built_in">this</span>))

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">params</span>) </span>&#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.status === <span class="hljs-string">&quot;pending&quot;</span>)&#123;
            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;	<span class="hljs-comment">// 使用setTimeout的宏任务队列模拟微任务队列			</span>
                <span class="hljs-built_in">this</span>.status = <span class="hljs-string">&quot;fulfilled&quot;</span>
                <span class="hljs-built_in">this</span>.successCallback(params)
            &#125;, <span class="hljs-number">0</span>);
        &#125;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reject</span>(<span class="hljs-params">error</span>) </span>&#123;
        <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params"><span class="hljs-built_in">this</span>.status === <span class="hljs-string">&quot;pending&quot;</span></span>)</span>&#123;
            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;  <span class="hljs-comment">// 同上</span>
                <span class="hljs-built_in">this</span>.status = <span class="hljs-string">&quot;rejected&quot;</span>
                <span class="hljs-built_in">this</span>.failCallback(error)
            &#125;, <span class="hljs-number">0</span>);
        &#125;
    &#125;
&#125;

MyPromise.prototype.then = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-built_in">this</span>.successCallback = resolve
    <span class="hljs-built_in">this</span>.failCallback = reject
&#125;

MyPromise.prototype.catch = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">reject</span>) </span>&#123;
    <span class="hljs-built_in">this</span>.failCallback = reject
&#125;</code></pre></div>

<p><strong>测试</strong></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">/* then */</span>
<span class="hljs-keyword">const</span> p4 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
    resolve(<span class="hljs-number">2</span>)					        
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)
&#125;).then(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(v))  <span class="hljs-comment">// 输出 1 3 2</span>


<span class="hljs-comment">/* catch */</span>
<span class="hljs-keyword">const</span> p1 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    reject(<span class="hljs-string">&quot;err-1&quot;</span>)						 
&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;err:&quot;</span>, err))  <span class="hljs-comment">// 输出 err: err-1</span></code></pre></div>

<h2 id="Promise-any"><a href="#Promise-any" class="headerlink" title="Promise.any()"></a>Promise.any()</h2><p>虽然说我们无法使用<code>.then().catch()</code>这种链式调用来捕获错误，但实际上<code>then()</code>本身就可以捕获错误了(利用第二个参数<code>reject</code>)，因此实现<code>MyPromise.any()</code>这里我就只使用<code>then()</code></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">/* ES2021 引入any()概念 */</span> 
MyPromise.any = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">list</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">let</span> isFulfilled = <span class="hljs-literal">false</span>
        <span class="hljs-keyword">let</span> len = <span class="hljs-number">0</span>
        <span class="hljs-keyword">let</span> AggregateError = [] <span class="hljs-comment">// 收集错误</span>
        <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">of</span> list) &#123;  
            i.then(  <span class="hljs-comment">// then(resolve, reject)  </span>
                (value) =&gt; &#123;        
                    <span class="hljs-keyword">if</span> (!isFulfilled) &#123;
                        isFulfilled = <span class="hljs-literal">true</span>
                        resolve(value)  <span class="hljs-comment">// 以第一个&#x27;fulfilled&#x27;的Promise实例作为返回值</span>
                    &#125;
                &#125;,
                (error) =&gt; &#123; 
                    len++
                    AggregateError.push(error)
                    <span class="hljs-keyword">if</span> (len === list.length) &#123;    <span class="hljs-comment">//所有的promise都reject了</span>
                        reject(AggregateError)
                    &#125;
                &#125;
            )
        &#125;
    &#125;)
&#125;</code></pre></div>

<p><strong>测试</strong></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">/* 存在fulfilled的Promise实例 */</span>
<span class="hljs-keyword">const</span> p1 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    reject(<span class="hljs-string">&quot;err-1&quot;</span>)
&#125;)
<span class="hljs-keyword">const</span> p2 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    reject(<span class="hljs-string">&quot;err-2&quot;</span>)
&#125;)
<span class="hljs-keyword">const</span> p3 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    resolve(<span class="hljs-number">3</span>)
&#125;)
<span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> MyPromise.any([p1, p2, p3]).then(
    (v) =&gt; &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;any:&quot;</span>, v)
    &#125;,
    (err) =&gt; &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;any-err&quot;</span>, err)
    &#125;
)			
<span class="hljs-comment">// 输出：any: 3</span>

<span class="hljs-comment">/* Primise实例全部rejected */</span>
<span class="hljs-keyword">const</span> p1 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    reject(<span class="hljs-string">&quot;err-1&quot;</span>)
&#125;)
<span class="hljs-keyword">const</span> p2 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    reject(<span class="hljs-string">&quot;err-2&quot;</span>)
&#125;)
<span class="hljs-keyword">const</span> p3 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    reject(<span class="hljs-string">&quot;err-3&quot;</span>)
&#125;)
<span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> MyPromise.any([p1, p2, p3]).then(
    (v) =&gt; &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;any:&quot;</span>, v)
    &#125;,
    (err) =&gt; &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;any-err&quot;</span>, err)
    &#125;
)			
<span class="hljs-comment">// 输出：any-err [ &#x27;err-1&#x27;, &#x27;err-2&#x27;, &#x27;err-3&#x27; ]</span></code></pre></div>





<hr>
<p>还有一个神奇的实现思路是利用Promise.all()。把所有<code>Promise</code>实例(包括<code>Promise.all()</code>本身)的<code>resolve</code> 和 <code>reject</code>参数位置交换一下，这样就可以把<code>all()</code>转换成<code>any()</code>了。这是利用了和<code>any()</code>和<code>all()</code>二者存在类似于<code>与</code>和<code>或</code>的关系(数电学过吧)，因此把<code>all()</code>的逻辑取反就得到了<code>any()</code>，代码如下(这个是网上抄的，我找不到原文了)</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reverse</span> (<span class="hljs-params">promise</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(
      (resolve, reject) =&gt; <span class="hljs-built_in">Promise</span>.resolve(promise).then(reject, resolve))
  &#125;
  
  MyPromise.any = <span class="hljs-function">(<span class="hljs-params">iterable</span>) =&gt;</span>
    reverse(<span class="hljs-built_in">Promise</span>.all([...iterable].map(reverse)))</code></pre></div>

<p><strong>测试</strong></p>
<div class="hljs"><pre><code class="hljs js">MyPromise.any([
  <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">&#x27;✗&#x27;</span>),
  <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">&#x27;✗&#x27;</span>),
  <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">&#x27;✓&#x27;</span>),
]).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(value)
  <span class="hljs-comment">// value is &#x27;✓&#x27; </span>
&#125;);

MyPromise.any([
  <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">&#x27;✗&#x27;</span>),
  <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">&#x27;✗&#x27;</span>),
]).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">reasons</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(reasons)
  <span class="hljs-comment">// reasons is [&#x27;✗&#x27;, &#x27;✗&#x27;] </span>
&#125;);</code></pre></div>

<h1 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h1><p><strong>相关函数/属性</strong></p>
<ul>
<li><p>XMLHttpRequest.open( method, url, async ) – 初始化一个请求。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/open">详见</a></p>
<p>async：是否异步</p>
</li>
<li><p>XMLHttpRequest.send() – 发送 HTTP 请求。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/send">详见</a></p>
<p>异步请求(默认)：会在请求发送后立即返回；</p>
<p>同步请求：直到响应到达后才会返回。</p>
</li>
<li><p>XMLHttpRequest.onreadystatechange –只要 <code>readyState</code> 值发生变化，就会执行</p>
</li>
<li><p>XMLHttpRequest.readyState – XMLHttpRequest 的状态码</p>
<table>
<thead>
<tr>
<th>值</th>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>0</code></td>
<td><code>UNSENT</code></td>
<td>代理被创建，但尚未调用 open() 方法。</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>OPENED</code></td>
<td><code>open()</code> 方法已经被调用。</td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>HEADERS_RECEIVED</code></td>
<td><code>send()</code> 方法已经被调用，并且头部和状态已经可获得。</td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>LOADING</code></td>
<td>下载中； <code>responseText</code> 属性已经包含部分数据。</td>
</tr>
<tr>
<td><code>4</code></td>
<td><code>DONE</code></td>
<td>下载操作已完成。</td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>实现</strong></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> xhr = <span class="hljs-literal">null</span>
xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
<span class="hljs-keyword">if</span> (xhr != <span class="hljs-literal">null</span>) &#123;
    xhr.onreadystatechange = stateChange
    xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;http://127.0.0.1:3000/&#x27;</span>, <span class="hljs-literal">false</span>)
    xhr.send()
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stateChange</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span>) &#123;
        <span class="hljs-keyword">if</span> (xhr.status === <span class="hljs-number">200</span>) &#123; <span class="hljs-comment">// 不需要考虑304，见下文</span>
            <span class="hljs-built_in">console</span>.log(xhr.responseText) <span class="hljs-comment">// 响应数据</span>
            alert(<span class="hljs-string">&#x27;success&#x27;</span>)
        &#125;
        <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">console</span>.log(xhr.status)
            alert(<span class="hljs-string">&quot;something error&quot;</span>)
        &#125;
    &#125;
&#125;</code></pre></div>

<p>请求结果判断200或者0状态就可以了，跳转不需要判断的，因为返回的是最后跳转的网址的状态</p>
<p>另外，ie6以前没有XMLHttpRequest….so，改用这个  </p>
<div class="hljs"><pre><code class="hljs js">xmlhttp=<span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">&quot;Microsoft.XMLHTTP&quot;</span>);</code></pre></div>

<h1 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h1><p>预处理对象obj1</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj1 = &#123;
    id: <span class="hljs-string">&#x27;1&#x27;</span>,
    name: <span class="hljs-string">&#x27;litstronger&#x27;</span>,
    hobbies: <span class="hljs-literal">null</span>,
    childObj: &#123;
        test: <span class="hljs-string">&quot;deepClone&quot;</span>,
    &#125;,
    childArray: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
    regExp: <span class="hljs-regexp">/a/</span>,
    func: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
    &#125;,
    arrowFunc: <span class="hljs-function">() =&gt;</span> &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;arrow func&#x27;</span>)
    &#125;
&#125;</code></pre></div>

<h2 id="利用JSON处理"><a href="#利用JSON处理" class="headerlink" title="利用JSON处理"></a>利用JSON处理</h2><p>使用JSON来深拷贝应该是比较实用的，简单且能满足大多数场景下的需求。缺点是无法处理<code>函数</code>，<code>正则</code>这两种对象。</p>
<blockquote>
<p>个人觉得拷贝函数、正则没有太大的意义，如果只是修改引用的指向的话，比如让obj2的func指向另一个函数，是不会影响obj1的func的，正则也是如此。除非是修改了func内部的属性才会有影响。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj1)))</code></pre></div>

<p>output:</p>
<div class="hljs"><pre><code class="hljs js">&#123;
  id: <span class="hljs-number">1</span>,
  name: <span class="hljs-string">&#x27;litstronger&#x27;</span>,
  hobbies: <span class="hljs-literal">null</span>,
  childObj: &#123; <span class="hljs-attr">test</span>: <span class="hljs-string">&#x27;deepClone&#x27;</span> &#125;,
  childArray: [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ],
  regExp: &#123;&#125;
&#125;</code></pre></div>

<p>可以看到处理后正则变空，函数直接整个没了。</p>
<h2 id="手写递归处理"><a href="#手写递归处理" class="headerlink" title="手写递归处理"></a>手写递归处理</h2><h3 id="1-简陋结构"><a href="#1-简陋结构" class="headerlink" title="1.简陋结构"></a>1.简陋结构</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">target</span>)</span>&#123;
    <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">target <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span></span>)</span>&#123;
        <span class="hljs-keyword">let</span> tempObj = &#123;&#125;
        <span class="hljs-function"><span class="hljs-title">for</span>(<span class="hljs-params"><span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> target</span>)</span>&#123;
        	tempObj[key] = deepClone(target[key])
    	&#125;
        <span class="hljs-keyword">return</span> tempObj
    &#125;
    <span class="hljs-keyword">else</span>&#123;
        <span class="hljs-keyword">return</span> target
    &#125;
&#125;</code></pre></div>

<p>output:</p>
<div class="hljs"><pre><code class="hljs js">&#123;
  id: <span class="hljs-string">&#x27;1&#x27;</span>,
  name: <span class="hljs-string">&#x27;litstronger&#x27;</span>,
  hobbies: <span class="hljs-literal">null</span>,
  childObj: &#123; <span class="hljs-attr">test</span>: <span class="hljs-string">&#x27;deepClone&#x27;</span> &#125;,       
  childArray: &#123; <span class="hljs-string">&#x27;0&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;1&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;2&#x27;</span>: <span class="hljs-number">3</span> &#125;,
  regExp: &#123;&#125;,
  func: &#123;&#125;,
  arrowFunc: &#123;&#125;
&#125;</code></pre></div>

<p>显然，这里只能处理最基本的对象<code>&#123;&#125;</code>，数组的话需要再做处理。</p>
<h3 id="2-处理数组"><a href="#2-处理数组" class="headerlink" title="2.处理数组"></a>2.处理数组</h3><p>也不难，因为基本对象和数组都可以用中括号[]进行属性访问，所以在处理上是一样的。只需要在创建tempObj时加个判断</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> tempObj = <span class="hljs-built_in">Array</span>.isArray(target)?[]:&#123;&#125;</code></pre></div>

<p>如下</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">target</span>)</span>&#123;
    <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">target <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span></span>)</span>&#123;
        <span class="hljs-keyword">let</span> tempObj = <span class="hljs-built_in">Array</span>.isArray(target)?[]:&#123;&#125;
        <span class="hljs-function"><span class="hljs-title">for</span>(<span class="hljs-params"><span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> target</span>)</span>&#123;
        	tempObj[key] = deepClone(target[key])
    	&#125;
        <span class="hljs-keyword">return</span> tempObj
    &#125;
    <span class="hljs-keyword">else</span>&#123;
        <span class="hljs-keyword">return</span> target
    &#125;
&#125;</code></pre></div>

<p>output:</p>
<div class="hljs"><pre><code class="hljs js">&#123;
  id: <span class="hljs-string">&#x27;1&#x27;</span>,
  name: <span class="hljs-string">&#x27;litstronger&#x27;</span>,
  hobbies: <span class="hljs-literal">null</span>,
  childObj: &#123; <span class="hljs-attr">test</span>: <span class="hljs-string">&#x27;deepClone&#x27;</span> &#125;,
  childArray: [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ],
  regExp: &#123;&#125;,
  func: &#123;&#125;,
  arrowFunc: &#123;&#125;
&#125;</code></pre></div>

<p>可见，数组拷贝也正常了</p>
<h3 id="3-循环引用"><a href="#3-循环引用" class="headerlink" title="3.循环引用"></a>3.循环引用</h3><p>咕</p>
<h3 id="4-处理函数和正则"><a href="#4-处理函数和正则" class="headerlink" title="4.处理函数和正则"></a>4.处理函数和正则</h3><p>啊。这两个不处理心里别扭啊。</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组需要考虑两种情况：普通函数、箭头函数。</p>
<p><strong>区分</strong>：可以利用箭头函数没有<code>prototype</code>的特点</p>
<p><strong>拷贝</strong>：</p>
<ul>
<li><p>普通函数：</p>
<p>bind()可以返回一个函数的拷贝啊。MDN对bind()的返回值是这么说的。我试着实现了下拷贝，应该没问题</p>
<blockquote>
<p>A copy of the given function with the specified <code>this</code> value, and initial arguments (if provided).</p>
</blockquote>
</li>
<li><p>箭头函数：</p>
<p>利用toString()和eval()</p>
</li>
</ul>
<p>综上，对函数的处理如下</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (typeOfValue(<span class="hljs-string">&#x27;Function&#x27;</span>)(target)) &#123;
   <span class="hljs-keyword">if</span> (target.prototype)&#123;    <span class="hljs-comment">// 区别箭头函数</span>
        <span class="hljs-keyword">return</span> target.bind(<span class="hljs-literal">null</span>)
   &#125;
   <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(target.toString())
   &#125;
&#125;</code></pre></div>

<p>这个我想了蛮久了，网上找到的方法似乎都挺麻烦的，比如用正则匹配参数和函数体。</p>
<p>lodash库的深拷贝对函数的处理也是直接返回。可能拷贝函数真没什么应用场景吧。</p>
<p>截取代码如下</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> isFunc = <span class="hljs-keyword">typeof</span> value == <span class="hljs-string">&#x27;function&#x27;</span>
<span class="hljs-keyword">if</span> (isFunc || !cloneableTags[tag]) &#123;
       <span class="hljs-keyword">return</span> object ? value : &#123;&#125;
&#125;</code></pre></div>

<h4 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h4><p>使用RegExp()新创建一个正则需要两个参数，分别是主体<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-cn/docs/web/javascript/guide/regular_expressions#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">内容部分(source)</a>和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-cn/docs/web/javascript/guide/regular_expressions#%E9%80%9A%E8%BF%87%E6%A0%87%E5%BF%97%E8%BF%9B%E8%A1%8C%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2">标志(flags)</a>，比如在<code>/a/i</code>中</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/a/i</span>
<span class="hljs-built_in">console</span>.log(reg.source, reg.flags) <span class="hljs-comment">// a i</span>

<span class="hljs-keyword">let</span> reg2 = <span class="hljs-built_in">RegExp</span>(reg.source, reg.flags) <span class="hljs-comment">// 拷贝</span>
<span class="hljs-built_in">console</span>.log(reg === reg2)	<span class="hljs-comment">// false</span></code></pre></div>

<p>至于正则内部的其他属性，还是需要遍历拷贝，使用前文的拷贝方式就可以了。</p>
<h3 id="5-判断类型"><a href="#5-判断类型" class="headerlink" title="5.判断类型"></a>5.判断类型</h3><p>用于区分基本对象、数组、函数和正则</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> typeOfValue = <span class="hljs-function"><span class="hljs-params">type</span> =&gt;</span> <span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> <span class="hljs-string">`[object <span class="hljs-subst">$&#123;type&#125;</span>]`</span> === <span class="hljs-built_in">Object</span>.prototype.toString.call(v)</code></pre></div>

<h3 id="6-合并"><a href="#6-合并" class="headerlink" title="6.合并"></a>6.合并</h3><p>把上述代码块整合起来，看看结果吧</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj1 = &#123;
    id: <span class="hljs-string">&#x27;1&#x27;</span>,
    name: <span class="hljs-string">&#x27;litstronger&#x27;</span>,
    age: <span class="hljs-string">&#x27;18&#x27;</span>,
    childObj: &#123;
        test: <span class="hljs-string">&quot;deepClone&quot;</span>,
    &#125;,
    childArray: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
    regExp: <span class="hljs-regexp">/a/</span>,
    func: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
    &#125;,
    arrowFunc: <span class="hljs-function">() =&gt;</span> &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;arrow func&#x27;</span>)
    &#125;
&#125;

<span class="hljs-keyword">let</span> typeOfValue = <span class="hljs-function"><span class="hljs-params">type</span> =&gt;</span> <span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> <span class="hljs-string">`[object <span class="hljs-subst">$&#123;type&#125;</span>]`</span> === <span class="hljs-built_in">Object</span>.prototype.toString.call(v)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">target</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (target <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;
        <span class="hljs-keyword">let</span> tempObj
        <span class="hljs-keyword">if</span> (typeOfValue(<span class="hljs-string">&#x27;RegExp&#x27;</span>)(target)) &#123; <span class="hljs-comment">// 正则</span>
            tempObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(target.source, target.flags)
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (typeOfValue(<span class="hljs-string">&#x27;Function&#x27;</span>)(target)) &#123; <span class="hljs-comment">// 函数 </span>
            <span class="hljs-keyword">if</span> (target.prototype)    
                <span class="hljs-keyword">return</span> target.bind(<span class="hljs-literal">null</span>)
            <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(target.toString())
            &#125;
        &#125;
        <span class="hljs-keyword">else</span> &#123;  <span class="hljs-comment">// [] and &#123;&#125;</span>
            tempObj = <span class="hljs-built_in">Array</span>.isArray(target) ? [] : &#123;&#125;
        &#125;

        <span class="hljs-function"><span class="hljs-title">for</span>(<span class="hljs-params"><span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> target</span>)</span>&#123;
        	tempObj[key] = deepClone(target[key])
    	&#125;
        <span class="hljs-keyword">return</span> tempObj
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> target
    &#125;
&#125;
<span class="hljs-built_in">console</span>.log(obj2)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;正则&quot;</span>, obj1.regExp === obj2.regExp)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;普通函数&quot;</span>, obj1.func === obj2.func)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;箭头函数&quot;</span>, obj1.arrowFunc === obj2.arrowFunc)</code></pre></div>

<p>output:</p>
<div class="hljs"><pre><code class="hljs js">&#123;
  id: <span class="hljs-string">&#x27;1&#x27;</span>,
  name: <span class="hljs-string">&#x27;litstronger&#x27;</span>,
  age: <span class="hljs-string">&#x27;18&#x27;</span>,
  childObj: &#123; <span class="hljs-attr">test</span>: <span class="hljs-string">&#x27;deepClone&#x27;</span> &#125;,
  childArray: [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ],
  regExp: <span class="hljs-regexp">/a/</span>,
  func: [<span class="hljs-built_in">Function</span>: bound func],
  arrowFunc: [<span class="hljs-built_in">Function</span> (anonymous)]
&#125;
正则 <span class="hljs-literal">false</span>
普通函数 <span class="hljs-literal">false</span>
箭头函数 <span class="hljs-literal">false</span></code></pre></div>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/js/">js</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/26/interview/1-JS%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js判断数据类型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/16/SAI%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                        <span class="hidden-mobile">SAI笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LitStronger/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/11/26/%E6%89%8B%E5%86%99js%E8%BD%AE%E5%AD%90/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'tvvbcoY4wMnP8onvPOLjlgMa-MdYXbMMI'
    var app_key = 'C4TUiDMsDy3YLi3ywb0ziVTm'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "手写js轮子&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
