

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/LitStronger/pic@master/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="2021，又是一年。">
  <meta name="author" content="LitStronger">
  <meta name="keywords" content="">
  
  <title>2021年度总结 - LitStronger&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-dune-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liaoyq.club","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tvvbcoY4wMnP8onvPOLjlgMa-MdYXbMMI","app_key":"C4TUiDMsDy3YLi3ywb0ziVTm","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LitStronger's notes</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                走廊
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/LitStronger/homework">
                    
                    个人作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    live2d
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/show/">
                    
                    待开发..
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://hexo-1259001110.cos.ap-shanghai.myqcloud.com/qiye.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021年度总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-01 21:43" pubdate>
        2022年2月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021年度总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月19日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>2021，又是一年。</p>
<a id="more"></a>



<h2 id="（一）学习"><a href="#（一）学习" class="headerlink" title="（一）学习"></a>（一）学习</h2><ol>
<li>专业课都修完啦，没啥可学的，学分太少没法参加奖学金评比。</li>
<li>开始学点日语，五十音掌握了，在学语法。只是觉得有意思才了解的，看看番。</li>
</ol>
<h2 id="（二）文娱生活"><a href="#（二）文娱生活" class="headerlink" title="（二）文娱生活"></a>（二）文娱生活</h2><h3 id="1-动漫"><a href="#1-动漫" class="headerlink" title="1.动漫"></a>1.动漫</h3><ol>
<li><p><strong>钢之炼金术士</strong> 2003&amp;2009&amp;剧场版</p>
<p>“你把我一直以来的信仰摧毁了，你让我要怎么活下去（恶劣环境）”</p>
<p>“站起来，走下去。”</p>
</li>
<li><p><strong>龙与虎</strong> </p>
<p>老番新看，龙虎一生推！</p>
</li>
<li><p><strong>新世纪福音战士</strong>（EVA）</p>
<p>“再见了所有的新世纪福音战士。”</p>
<p>这是我接触EVA系列的第一年，也是EVA的最后一年。</p>
</li>
<li><p><strong>一人之下</strong> 第一季&amp;第二季&amp;第三季&amp;第四季</p>
<p>我也不知道为啥追完了，感觉也没有特别惊艳的地方？甚至没有特别喜欢的人物形象，非要选一个的话就…潇潇洒洒王道长QAQ，想不起有啥特别深刻的剧情。整体放在国漫里确实还不错。</p>
</li>
<li><p><strong>双城之战</strong></p>
<p>《Enemy》，拳头不做音乐可惜了。</p>
<p>“Tell you you’re the greatest. But once you turn they hate us.”</p>
<p>“everyboby wants to be my enemy~~” </p>
<p>《孤勇者》听了各种版本后，还是觉得陈奕迅的有感觉。</p>
</li>
<li><p><strong>Angel Beats</strong>!</p>
<p>我看到第七集，实在是太好看了！直到我看到评论说后面一集少一个人。等等等等…让我我思考考要不要继续看下去（然后就没看看了……）</p>
</li>
<li><p><strong>灵笼</strong></p>
<p>个人觉得，目前国漫巅峰吧，没有之一。虽说整体很好看，但里面没有我喜欢的角色。</p>
</li>
<li><p><strong>致不灭的你</strong></p>
<p>前几集很平淡，不知哪来的耐心，我把番看完了。这部番的角度很神奇，主角其实是这个世界的一个看客，继承死者的身体，某种程度上可以理解为主角是死者的集合，很有意思的一部作品。当然，细想下来故事还是挺沉重的。</p>
</li>
<li><p><strong>银魂</strong> （1~66话）</p>
<p>番剧精粹了属实是。搞笑风格，各种致敬。</p>
</li>
<li><p><strong>赛马娘第一季</strong><br>好耶！（失去智商.jpg）</p>
</li>
<li><p><strong>斗罗大陆</strong></p>
<p>纯属情怀。</p>
</li>
</ol>
<h3 id="2-电影"><a href="#2-电影" class="headerlink" title="2.电影"></a>2.电影</h3><ol>
<li><strong>悬崖之上</strong></li>
<li><strong>海兽之子</strong></li>
</ol>
<p>《悬崖之上》嘛，我觉得很一般，感觉全靠同行衬托，没什么可说。《海兽之子》看完后，莫名地心里很闷，很抽象。联想到一些东西，但没法具象化。可能个人哲学方面的思考还是太浅薄吧。其他的没什么印象了，个人觉得电影用两个小时来刻画人物和世界观感觉还是很仓促的感觉，很多连世界逻辑都没描述清楚，很难制作出有深度的内容。总之不是很喜欢，少看。</p>
<h3 id="3-游戏"><a href="#3-游戏" class="headerlink" title="3.游戏"></a>3.游戏</h3><ol>
<li>《赛马娘》 日服，一天不养马 浑身难受.jpg</li>
<li>《群星》 131.5小时  地球联合国，种田种到世界末日.jpg，虽然依旧没打过25倍天灾</li>
<li>《文明6》 74.7小时  “商女不知亡国恨，隔江犹唱茉莉花”（滑稽）</li>
<li>《Hollow Knight》 年底玩的，还没玩多久，隐隐觉得剧情会很感人。</li>
<li>《东方冰之勇者记：序章》 还不错，简直太简单了（狗头)</li>
<li>《死或生》 玩了一晚上没玩明白该干嘛，倒是引来室友围观.jpg</li>
<li>《月圆之夜》 好玩。</li>
<li>《英雄联盟手游》 还是端游有感觉。</li>
<li>《英雄联盟》 客户端太多bug了吧，老是进不去游戏。</li>
<li>《魔兽争霸：冰封王座III》 经典。出于怀旧下来玩玩。</li>
</ol>
<h3 id="4-活动"><a href="#4-活动" class="headerlink" title="4.活动"></a>4.活动</h3><ol>
<li><strong>杭州双溪漂流</strong>  还挺好玩的，长大之后就什么机会到山里河里玩水了。老家的小溪还在，只是没了一起在河里抓鱼摸蟹的人。</li>
<li><strong>肯德基疯狂星期四</strong> 这个算吗？</li>
</ol>
<p>没了，肥宅实锤QAQ</p>
<h2 id="（三）工作"><a href="#（三）工作" class="headerlink" title="（三）工作"></a>（三）工作</h2><p>稀里糊涂进了厂打了工。到现在我都还有点恍惚，一直以来都以学生的身份生活着，但的确是要步入社会了。</p>
<h2 id="（四）技能"><a href="#（四）技能" class="headerlink" title="（四）技能"></a>（四）技能</h2><h3 id="1-项目"><a href="#1-项目" class="headerlink" title="1.项目"></a>1.项目</h3><p>主要还是在实习的时候做了项目吧。感觉今年很忙以至于都没怎么写总结。</p>
<ul>
<li>服务市场。 vue。除了增加功能外，主要负责整个门户的UI布局的升级。好吧其实就是写css（less），写不完的样式</li>
<li>服务市场移动端。vue，就…用H5把网页端的基本功能再做一遍……然后就是漫长的适配修锅QAQ</li>
<li>简单地实现了个vite，因为项目里有用到，想自己搞个玩玩，但后来要准备面试就一直没有继续做下去，边实习边面试真身心疲惫。</li>
<li>毕设。maltab+pr，用鲁棒数字签名实现音频的认证。整体流程是按照SSL证书那套模式来的，不同的是没有直接对原音频进行Hash，而是基于听觉感知提取特征，对特征向量进行Hash处理（即感知哈希）。很有意思，虽然没什么j用。</li>
<li>…</li>
</ul>
<h2 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h2><p>懒虫QAQ。</p>
<p>新的一年里：</p>
<ol>
<li><p>还是得多写笔记，不能再因为工作忙就偷懒了，解决的问题不记录下来很快就忘了…</p>
</li>
<li><p>打工！打工！打工！搞钱！搞钱！搞钱！</p>
</li>
</ol>
<p>没了，就这么实在。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/life/%E6%BC%82%E6%B5%81%E6%97%A5%E8%AE%B0%E4%B9%8B-%E7%A7%9F%E6%88%BF%E7%AF%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">漂流日记之--租房篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/otherSkill/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
                        <span class="hidden-mobile">日本語</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LitStronger/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
